COQAUX1 ac9c3c5a474f9af1adbcfa9c52f801f3 /Users/xyzhan/UROP/Adam/Fiat_matrix/CSR.v
208 244 context_used ";"
208 244 context_used ";"
350 356 VernacProof "tac:no using:no"
389 393 proof_build_time "0.001"
0 0 nth_default_0 "0.001"
389 393 context_used ";"
389 393 proof_check_time "0.000"
487 493 VernacProof "tac:no using:no"
624 628 proof_build_time "0.002"
0 0 nth_default_nil "0.002"
624 628 context_used ";"
624 628 proof_check_time "0.001"
765 771 VernacProof "tac:no using:no"
855 859 proof_build_time "0.001"
0 0 nth_default_S "0.001"
855 859 context_used ";"
855 859 proof_check_time "0.001"
997 1003 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.007"
0 0 nth_default_map "0.007"
1357 1361 context_used ";"
1357 1361 proof_check_time "0.002"
1406 1430 context_used ";"
1406 1430 context_used ";"
7596 7602 VernacProof "tac:no using:no"
8317 8321 proof_build_time "0.032"
0 0 mul_CSR_CSC_row_col_eff_correct_base "0.032"
8317 8321 context_used ";"
8317 8321 proof_check_time "0.008"
8559 8565 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.130"
0 0 mul_CSR_CSC_row_col_eff_correct_induct "0.130"
10308 10312 context_used ";"
10308 10312 proof_check_time "0.024"
10700 10706 VernacProof "tac:no using:no"
10949 10953 proof_build_time "0.012"
0 0 mul_CSR_CSC_row_col_eff_rec_eq_caseb0 "0.012"
10949 10953 context_used ";"
10949 10953 proof_check_time "0.005"
11338 11344 VernacProof "tac:no using:no"
11658 11662 proof_build_time "0.013"
0 0 mul_CSR_CSC_row_col_eff_rec_eq_casea0 "0.013"
11658 11662 context_used ";"
11658 11662 proof_check_time "0.006"
12155 12161 VernacProof "tac:no using:no"
12636 12640 proof_build_time "0.094"
0 0 mul_CSR_CSC_row_col_eff_rec_eq_case0 "0.094"
12636 12640 context_used ";"
12636 12640 proof_check_time "0.079"
13239 13245 VernacProof "tac:no using:no"
22662 22666 proof_build_time "9.788"
0 0 mul_CSR_CSC_row_col_eff_rec_eq_case1 "9.788"
22662 22666 context_used ";"
22662 22666 proof_check_time "6.462"
22979 22985 VernacProof "tac:no using:no"
25536 25540 proof_build_time "9.661"
0 0 Quick_get_CSR_correct "9.661"
25536 25540 context_used ";"
25536 25540 proof_check_time "6.025"
25854 25860 VernacProof "tac:no using:no"
28411 28415 proof_build_time "10.235"
0 0 Quick_get_CSC_correct "10.235"
28411 28415 context_used ";"
28411 28415 proof_check_time "6.666"
28690 28696 VernacProof "tac:no using:no"
30457 30461 proof_build_time "9.054"
0 0 Quick_get_CSR_zero_condition0 "9.054"
30457 30461 context_used ";"
30457 30461 proof_check_time "6.407"
30735 30741 VernacProof "tac:no using:no"
32501 32505 proof_build_time "9.479"
0 0 Quick_get_CSC_zero_condition0 "9.479"
32501 32505 context_used ";"
32501 32505 proof_check_time "7.049"
32845 32851 VernacProof "tac:no using:no"
34871 34875 proof_build_time "9.842"
0 0 Quick_get_CSR_zero_condition1 "9.842"
34871 34875 context_used ";"
34871 34875 proof_check_time "5.683"
35217 35223 VernacProof "tac:no using:no"
37243 37247 proof_build_time "10.190"
0 0 Quick_get_CSC_zero_condition1 "10.190"
37243 37247 context_used ";"
37243 37247 proof_check_time "7.163"
38661 38667 VernacProof "tac:no using:no"
43950 43954 proof_build_time "27.709"
0 0 mul_CSR_CSC_row_col_eff_rec_eq_case2 "27.709"
43950 43954 context_used ";"
43950 43954 proof_check_time "15.425"
44153 44159 VernacProof "tac:no using:no"
47084 47088 proof_build_time "1.470"
0 0 mul_CSR_CSC_row_col_eff_eq_correct "1.470"
47084 47088 context_used ";"
47084 47088 proof_check_time "1.015"
47306 47312 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.013"
0 0 mul_CSR_CSC_row_col_eff_le_correct "0.013"
47573 47577 context_used ";"
47573 47577 proof_check_time "0.009"
47774 47780 VernacProof "tac:no using:no"
48313 48317 proof_build_time "0.011"
0 0 mul_CSR_CSC_row_col_eff_rec_le_equal "0.011"
48313 48317 context_used ";"
48313 48317 proof_check_time "0.003"
48514 48520 VernacProof "tac:no using:no"
48829 48833 proof_build_time "0.006"
0 0 mul_CSR_CSC_row_col_eff_correct "0.006"
48829 48833 context_used ";"
48829 48833 proof_check_time "0.006"
49952 49958 VernacProof "tac:no using:no"
50212 50216 proof_build_time "0.029"
0 0 mul_CSR_CSC_correct_row "0.029"
50212 50216 context_used ";"
50212 50216 proof_check_time "0.028"
50416 50422 VernacProof "tac:no using:no"
50676 50680 proof_build_time "0.045"
0 0 mul_CSR_CSC_correct_entry "0.045"
50676 50680 context_used ";"
50676 50680 proof_check_time "0.034"
50874 50880 VernacProof "tac:no using:no"
51134 51138 proof_build_time "0.023"
0 0 mul_CSR_CSC_correct' "0.023"
51134 51138 context_used ";"
51134 51138 proof_check_time "0.026"
51361 51367 VernacProof "tac:no using:no"
51528 51532 proof_build_time "0.005"
0 0 mul_CSR_CSC_correct "0.005"
51528 51532 context_used ";"
51528 51532 proof_check_time "0.004"
0 0 vo_compile_time "227.850"
