COQAUX1 53e85ab1bd12fc8ba7b293c0acc57122 /Users/xyzhan/UROP/Adam/Fiat_matrix/DenseMatrix.v
312 318 VernacProof "tac:no using:no"
351 355 proof_build_time "0.006"
0 0 nth_default_0 "0.006"
351 355 context_used ";"
351 355 proof_check_time "0.001"
449 455 VernacProof "tac:no using:no"
586 590 proof_build_time "0.005"
0 0 nth_default_nil "0.005"
586 590 context_used ";"
586 590 proof_check_time "0.001"
727 733 VernacProof "tac:no using:no"
817 821 proof_build_time "0.001"
0 0 nth_default_S "0.001"
817 821 context_used ";"
817 821 proof_check_time "0.001"
959 965 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.008"
0 0 nth_default_map "0.008"
1319 1323 context_used ";"
1319 1323 proof_check_time "0.002"
1367 1391 context_used ";"
1367 1391 context_used ";"
2220 2226 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.062"
0 0 Mtimes_row "0.062"
2627 2631 context_used ";"
2627 2631 proof_check_time "0.089"
2810 2816 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.029"
0 0 Mtimes_col "0.029"
3207 3211 context_used ";"
3207 3211 proof_check_time "0.022"
3942 3950 proof_build_time "0.026"
3942 3950 context_used ";"
3942 3950 proof_check_time "0.017"
0 0 vo_compile_time "0.942"
