COQAUX1 d387614b3cf1ef5ae3c04c2408f8f114 /Users/xyzhan/UROP/Adam/Fiat_matrix/Matrix.v
186 455 context_used ";"
186 455 context_used ";"
186 455 context_used ";"
186 455 context_used ";"
186 455 context_used ";"
186 455 context_used ";"
186 455 context_used ";"
186 455 context_used ";"
760 926 context_used ";"
928 1047 context_used ";"
1192 1198 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
0 0 pointwise_upto_decr "0.006"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.001"
1344 1350 VernacProof "tac:no using:no"
1363 1367 proof_build_time "0.008"
1363 1367 context_used ";"
1363 1367 proof_check_time "0.001"
1471 1477 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.011"
1490 1494 context_used ";"
1490 1494 proof_check_time "0.001"
1603 1609 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.024"
1622 1626 context_used ";"
1622 1626 proof_check_time "0.001"
1735 1741 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.027"
1758 1762 context_used ";"
1758 1762 proof_check_time "0.001"
1978 1984 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.085"
2087 2091 context_used ";"
2087 2091 proof_check_time "0.001"
2285 2291 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.005"
0 0 fold_nat_morphism "0.005"
2463 2467 context_used ";"
2463 2467 context_used ";"
2463 2467 proof_check_time "0.003"
2665 2671 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.012"
0 0 fold_nat_upto_morphism "0.012"
2843 2847 context_used ";"
2843 2847 context_used ";"
2843 2847 proof_check_time "0.003"
2967 3005 context_used ";"
2967 3005 context_used ";"
3149 3155 VernacProof "tac:no using:no"
3269 3273 proof_build_time "0.005"
0 0 sum_morphism "0.005"
3269 3273 context_used ";"
3269 3273 proof_check_time "0.002"
3418 3424 VernacProof "tac:no using:no"
3559 3563 proof_build_time "0.007"
0 0 sum_upto_morphism "0.007"
3559 3563 context_used ";"
3559 3563 proof_check_time "0.002"
3672 3678 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.055"
0 0 sum_distribute "0.055"
3754 3758 context_used ";"
3754 3758 proof_check_time "0.003"
3853 3859 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.006"
0 0 sum_multiply_l "0.006"
3936 3940 context_used ";"
3936 3940 proof_check_time "0.002"
4035 4041 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.006"
0 0 sum_multiply_r "0.006"
4120 4124 context_used ";"
4120 4124 proof_check_time "0.002"
4187 4193 VernacProof "tac:no using:no"
4263 4267 proof_build_time "0.003"
0 0 sum_e0 "0.003"
4263 4267 context_used ";"
4263 4267 proof_check_time "0.001"
4519 4525 VernacProof "tac:no using:no"
4654 4658 proof_build_time "0.006"
0 0 sum_swap "0.006"
4654 4658 context_used ";"
4654 4658 proof_check_time "0.002"
4679 5131 context_used ";"
4679 5131 context_used ";"
4679 5131 context_used ";"
4679 5131 context_used ";"
5715 5751 context_used ";"
5715 5751 context_used ";"
5884 5890 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.117"
0 0 mult_assoc "0.117"
6705 6709 context_used ";"
6705 6709 proof_check_time "0.005"
6831 6868 context_used ";"
6831 6868 context_used ";"
7653 7659 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.199"
0 0 mult_assoc' "0.199"
8510 8514 context_used ";"
8510 8514 proof_check_time "0.007"
0 0 vo_compile_time "0.987"
