COQAUX1 25b2eade0fd82a8c94a1d85831f70de8 /Users/xyzhan/UROP/Adam/Fiat_matrix/SparseMatrix.v
312 318 VernacProof "tac:no using:no"
351 355 proof_build_time "0.001"
0 0 nth_default_0 "0.001"
351 355 context_used ";"
351 355 proof_check_time "0.000"
449 455 VernacProof "tac:no using:no"
586 590 proof_build_time "0.003"
0 0 nth_default_nil "0.003"
586 590 context_used ";"
586 590 proof_check_time "0.001"
727 733 VernacProof "tac:no using:no"
817 821 proof_build_time "0.001"
0 0 nth_default_S "0.001"
817 821 context_used ";"
817 821 proof_check_time "0.001"
959 965 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.008"
0 0 nth_default_map "0.008"
1319 1323 context_used ";"
1319 1323 proof_check_time "0.003"
1534 1558 context_used ";"
1534 1558 context_used ";"
3097 3103 VernacProof "tac:no using:no"
4244 4248 proof_build_time "0.109"
0 0 v_v_mul_induct "0.109"
4244 4248 context_used ";"
4244 4248 proof_check_time "0.073"
4406 4412 VernacProof "tac:no using:no"
4839 4843 proof_build_time "0.018"
0 0 v_v_mul_eq_out "0.018"
4839 4843 context_used ";"
4839 4843 proof_check_time "0.007"
5027 5033 VernacProof "tac:no using:no"
5333 5337 proof_build_time "0.013"
0 0 v_v_mul_equals_sum "0.013"
5333 5337 context_used ";"
5333 5337 proof_check_time "0.007"
5493 5499 VernacProof "tac:no using:no"
5900 5904 proof_build_time "0.033"
0 0 Mtimes_row "0.033"
5900 5904 context_used ";"
5900 5904 proof_check_time "0.027"
6020 6026 VernacProof "tac:no using:no"
6279 6283 proof_build_time "0.005"
0 0 Mtimes_col_lemma "0.005"
6279 6283 context_used ";"
6279 6283 proof_check_time "0.003"
6452 6458 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.022"
0 0 Mtimes_col "0.022"
6877 6881 context_used ";"
6877 6881 proof_check_time "0.011"
7568 7576 proof_build_time "0.017"
7568 7576 context_used ";"
7568 7576 proof_check_time "0.012"
0 0 vo_compile_time "2.178"
