DIGEST 53e85ab1bd12fc8ba7b293c0acc57122
FDenseMatrix
R15:18 Coq.Lists.List <> <> lib
R36:41 Coq.Setoids.Setoid <> <> lib
R59:66 Coq.Arith.PeanoNat <> <> lib
R84:98 Coq.omega.Omega <> <> lib
R117:122 Matrix <> <> lib
R141:160 Coq.setoid_ring.Ring <> <> lib
R178:204 Coq.setoid_ring.Ring_theory <> <> lib
prf 216:228 <> nth_default_0
R260:260 DenseMatrix <> A var
R273:276 Coq.Init.Datatypes <> list ind
R278:278 DenseMatrix <> A var
R306:308 Coq.Init.Logic <> :type_scope:x_'='_x not
R284:294 Coq.Lists.List <> nth_default def
R300:301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R299:299 DenseMatrix <> a var
R302:302 DenseMatrix <> l var
R296:296 DenseMatrix <> b var
R309:309 DenseMatrix <> a var
prf 364:378 <> nth_default_nil
R408:408 DenseMatrix <> A var
R443:445 Coq.Init.Logic <> :type_scope:x_'='_x not
R424:434 Coq.Lists.List <> nth_default def
R442:442 DenseMatrix <> i var
R438:440 Coq.Init.Datatypes <> nil constr
R436:436 DenseMatrix <> b var
R446:446 DenseMatrix <> b var
R500:510 Coq.Lists.List <> nth_default def
R523:531 Coq.Lists.List <> nth_error def
prf 599:611 <> nth_default_S
R643:643 DenseMatrix <> A var
R656:659 Coq.Init.Datatypes <> list ind
R661:661 DenseMatrix <> A var
R705:707 Coq.Init.Logic <> :type_scope:x_'='_x not
R677:687 Coq.Lists.List <> nth_default def
R701:701 Coq.Init.Datatypes <> S constr
R703:703 DenseMatrix <> i var
R693:696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R692:692 DenseMatrix <> a var
R697:697 DenseMatrix <> l var
R689:689 DenseMatrix <> b var
R708:718 Coq.Lists.List <> nth_default def
R724:724 DenseMatrix <> i var
R722:722 DenseMatrix <> l var
R720:720 DenseMatrix <> b var
R766:776 Coq.Lists.List <> nth_default def
R789:797 Coq.Lists.List <> nth_error def
prf 831:845 <> nth_default_map
R881:884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R885:885 DenseMatrix <> B var
R880:880 DenseMatrix <> A var
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'='_x not
R905:915 Coq.Lists.List <> nth_default def
R930:930 DenseMatrix <> i var
R921:923 Coq.Lists.List <> map def
R927:927 DenseMatrix <> X var
R925:925 DenseMatrix <> f var
R917:918 DenseMatrix <> d0 var
R935:935 DenseMatrix <> f var
R938:948 Coq.Lists.List <> nth_default def
R954:954 DenseMatrix <> i var
R952:952 DenseMatrix <> X var
R950:950 DenseMatrix <> d var
R896:898 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:891 DenseMatrix <> f var
R894:894 DenseMatrix <> d var
R899:900 DenseMatrix <> d0 var
R1055:1069 DenseMatrix <> nth_default_nil thm
R1055:1069 DenseMatrix <> nth_default_nil thm
R1055:1069 DenseMatrix <> nth_default_nil thm
R1080:1094 DenseMatrix <> nth_default_nil thm
R1080:1094 DenseMatrix <> nth_default_nil thm
R1080:1094 DenseMatrix <> nth_default_nil thm
R1174:1186 DenseMatrix <> nth_default_0 thm
R1174:1186 DenseMatrix <> nth_default_0 thm
R1174:1186 DenseMatrix <> nth_default_0 thm
R1204:1216 DenseMatrix <> nth_default_0 thm
R1204:1216 DenseMatrix <> nth_default_0 thm
R1204:1216 DenseMatrix <> nth_default_0 thm
R1247:1259 DenseMatrix <> nth_default_S thm
R1247:1259 DenseMatrix <> nth_default_S thm
R1247:1259 DenseMatrix <> nth_default_S thm
R1277:1289 DenseMatrix <> nth_default_S thm
R1277:1289 DenseMatrix <> nth_default_S thm
R1277:1289 DenseMatrix <> nth_default_S thm
sec 1336:1336 <> A
var 1349:1350 A ME
R1354:1363 Matrix <> MatrixElem class
R1384:1389 Matrix <> MEring meth
def 1404:1408 <> get_v
R1415:1424 Matrix <> MatrixElem class
R1431:1434 Coq.Init.Datatypes <> list ind
R1436:1438 Matrix <> MEt meth
R1446:1448 Coq.Init.Datatypes <> nat ind
R1457:1467 Coq.Lists.List <> nth_default def
R1478:1478 DenseMatrix <> k var
R1476:1476 DenseMatrix <> l var
R1469:1474 Matrix <> MEzero meth
def 1494:1496 <> get
R1503:1512 Matrix <> MatrixElem class
R1523:1526 Coq.Init.Datatypes <> list ind
R1529:1532 Coq.Init.Datatypes <> list ind
R1534:1536 Matrix <> MEt meth
R1547:1549 Coq.Init.Datatypes <> nat ind
R1559:1562 Coq.Init.Datatypes <> andb def
R1575:1578 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1574:1574 DenseMatrix <> j var
R1579:1579 DenseMatrix <> n var
R1566:1569 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1565:1565 DenseMatrix <> i var
R1570:1570 DenseMatrix <> m var
R1626:1631 Matrix <> MEzero meth
R1589:1593 DenseMatrix <> get_v def
R1617:1617 DenseMatrix <> j var
R1596:1606 Coq.Lists.List <> nth_default def
R1614:1614 DenseMatrix <> i var
R1612:1612 DenseMatrix <> M var
R1608:1610 Coq.Init.Datatypes <> nil constr
def 1645:1656 <> v_matrix_mul
R1663:1672 Matrix <> MatrixElem class
R1687:1689 Coq.Init.Datatypes <> nat ind
R1700:1703 Coq.Init.Datatypes <> list ind
R1706:1709 Coq.Init.Datatypes <> list ind
R1711:1713 Matrix <> MEt meth
R1728:1728 DenseMatrix <> j var
R1745:1747 Coq.Init.Datatypes <> nil constr
R1753:1753 Coq.Init.Datatypes <> S constr
R1820:1823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1761:1763 Matrix <> sum syndef
R1765:1765 DenseMatrix <> n var
R1777:1777 Matrix <> :ME_scope:x_'*e'_x not
R1792:1797 Matrix <> :ME_scope:x_'*e'_x not
R1818:1818 Matrix <> :ME_scope:x_'*e'_x not
R1778:1780 DenseMatrix <> get def
R1791:1791 DenseMatrix <> k var
R1789:1789 DenseMatrix <> i var
R1786:1787 DenseMatrix <> M1 var
R1784:1784 DenseMatrix <> n var
R1782:1782 DenseMatrix <> m var
R1798:1800 DenseMatrix <> get def
R1813:1815 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1812:1812 DenseMatrix <> p var
R1816:1816 DenseMatrix <> j var
R1809:1809 DenseMatrix <> k var
R1806:1807 DenseMatrix <> M2 var
R1804:1804 DenseMatrix <> p var
R1802:1802 DenseMatrix <> n var
R1824:1835 DenseMatrix <> v_matrix_mul def
R1851:1852 DenseMatrix <> M2 var
R1848:1849 DenseMatrix <> M1 var
R1843:1843 DenseMatrix <> i var
R1841:1841 DenseMatrix <> p var
R1839:1839 DenseMatrix <> n var
R1837:1837 DenseMatrix <> m var
def 1872:1881 <> Matrix_mul
R1888:1897 Matrix <> MatrixElem class
R1910:1912 Coq.Init.Datatypes <> nat ind
R1923:1926 Coq.Init.Datatypes <> list ind
R1929:1932 Coq.Init.Datatypes <> list ind
R1934:1936 Matrix <> MEt meth
R1951:1951 DenseMatrix <> k var
R1969:1971 Coq.Init.Datatypes <> nil constr
R1973:1976 Coq.Init.Datatypes <> list ind
R1979:1981 Matrix <> MEt meth
R1988:1988 Coq.Init.Datatypes <> S constr
R2030:2031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1996:2007 DenseMatrix <> v_matrix_mul def
R2028:2029 DenseMatrix <> M2 var
R2025:2026 DenseMatrix <> M1 var
R2023:2023 DenseMatrix <> p var
R2017:2019 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2016:2016 DenseMatrix <> m var
R2020:2020 DenseMatrix <> k var
R2013:2013 DenseMatrix <> p var
R2011:2011 DenseMatrix <> n var
R2009:2009 DenseMatrix <> m var
R2032:2041 DenseMatrix <> Matrix_mul def
R2055:2056 DenseMatrix <> M2 var
R2052:2053 DenseMatrix <> M1 var
R2047:2047 DenseMatrix <> p var
R2045:2045 DenseMatrix <> n var
R2043:2043 DenseMatrix <> m var
prf 2073:2082 <> Mtimes_row
R2119:2122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2128:2131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2176:2178 Coq.Init.Logic <> :type_scope:x_'='_x not
R2132:2142 Coq.Lists.List <> nth_default def
R2175:2175 DenseMatrix <> i var
R2149:2158 DenseMatrix <> Matrix_mul def
R2171:2172 DenseMatrix <> M2 var
R2168:2169 DenseMatrix <> M1 var
R2166:2166 DenseMatrix <> k var
R2164:2164 DenseMatrix <> p var
R2162:2162 DenseMatrix <> n var
R2160:2160 DenseMatrix <> m var
R2144:2146 Coq.Init.Datatypes <> nil constr
R2179:2190 DenseMatrix <> v_matrix_mul def
R2215:2216 DenseMatrix <> M2 var
R2212:2213 DenseMatrix <> M1 var
R2210:2210 DenseMatrix <> p var
R2204:2206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2200:2202 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2199:2199 DenseMatrix <> m var
R2203:2203 DenseMatrix <> k var
R2207:2207 DenseMatrix <> i var
R2196:2196 DenseMatrix <> p var
R2194:2194 DenseMatrix <> n var
R2192:2192 DenseMatrix <> m var
R2124:2126 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2123:2123 DenseMatrix <> i var
R2127:2127 DenseMatrix <> k var
R2114:2117 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2113:2113 DenseMatrix <> k var
R2118:2118 DenseMatrix <> m var
R2364:2374 Coq.Arith.PeanoNat Nat add_0_r thm
R2364:2374 Coq.Arith.PeanoNat Nat add_0_r thm
R2364:2374 Coq.Arith.PeanoNat Nat add_0_r thm
R2410:2422 DenseMatrix <> nth_default_S thm
R2410:2422 DenseMatrix <> nth_default_S thm
R2410:2422 DenseMatrix <> nth_default_S thm
R2457:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2445:2447 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2448:2448 Coq.Init.Datatypes <> S constr
R2454:2454 Coq.Init.Datatypes <> S constr
R2465:2467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2461:2463 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2457:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2445:2447 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2448:2448 Coq.Init.Datatypes <> S constr
R2454:2454 Coq.Init.Datatypes <> S constr
R2465:2467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2461:2463 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2522:2525 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2522:2525 Coq.Init.Peano <> :nat_scope:x_'<='_x not
prf 2640:2649 <> Mtimes_col
R2688:2691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2697:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2705 DenseMatrix <> get_v def
R2738:2738 DenseMatrix <> k var
R2708:2719 DenseMatrix <> v_matrix_mul def
R2734:2735 DenseMatrix <> M2 var
R2731:2732 DenseMatrix <> M1 var
R2729:2729 DenseMatrix <> j var
R2727:2727 DenseMatrix <> i var
R2725:2725 DenseMatrix <> p var
R2723:2723 DenseMatrix <> n var
R2721:2721 DenseMatrix <> m var
R2742:2744 Matrix <> sum syndef
R2746:2746 DenseMatrix <> n var
R2759:2759 Matrix <> :ME_scope:x_'*e'_x not
R2775:2780 Matrix <> :ME_scope:x_'*e'_x not
R2806:2806 Matrix <> :ME_scope:x_'*e'_x not
R2760:2762 DenseMatrix <> get def
R2773:2774 DenseMatrix <> k0 var
R2771:2771 DenseMatrix <> i var
R2768:2769 DenseMatrix <> M1 var
R2766:2766 DenseMatrix <> n var
R2764:2764 DenseMatrix <> m var
R2781:2783 DenseMatrix <> get def
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2797:2799 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2796:2796 DenseMatrix <> p var
R2800:2800 DenseMatrix <> j var
R2804:2804 DenseMatrix <> k var
R2792:2793 DenseMatrix <> k0 var
R2789:2790 DenseMatrix <> M2 var
R2787:2787 DenseMatrix <> p var
R2785:2785 DenseMatrix <> n var
R2693:2695 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2692:2692 DenseMatrix <> k var
R2696:2696 DenseMatrix <> j var
R2683:2686 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2682:2682 DenseMatrix <> j var
R2687:2687 DenseMatrix <> p var
R2953:2963 Coq.Arith.PeanoNat Nat add_0_r thm
R2953:2963 Coq.Arith.PeanoNat Nat add_0_r thm
R2953:2963 Coq.Arith.PeanoNat Nat add_0_r thm
R2998:3002 DenseMatrix <> get_v def
R3013:3025 DenseMatrix <> nth_default_S thm
R3013:3025 DenseMatrix <> nth_default_S thm
R3013:3025 DenseMatrix <> nth_default_S thm
R3060:3062 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3048:3050 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3051:3051 Coq.Init.Datatypes <> S constr
R3057:3057 Coq.Init.Datatypes <> S constr
R3068:3070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3064:3066 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3060:3062 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3048:3050 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3051:3051 Coq.Init.Datatypes <> S constr
R3057:3057 Coq.Init.Datatypes <> S constr
R3068:3070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3064:3066 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3117:3120 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3117:3120 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3155:3157 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3155:3157 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3217:3217 DenseMatrix A <> sec
def 3233:3243 <> DenseMatrix
R3250:3259 Matrix <> MatrixElem class
R3264:3269 Matrix <> Matrix class
R3292:3440 Matrix <> Build_Matrix constr
R3417:3426 DenseMatrix <> Matrix_mul def
R3439:3440 DenseMatrix <> m2 var
R3436:3437 DenseMatrix <> m1 var
R3434:3434 DenseMatrix <> m var
R3432:3432 DenseMatrix <> p var
R3430:3430 DenseMatrix <> n var
R3428:3428 DenseMatrix <> m var
R3358:3360 DenseMatrix <> get def
R3371:3371 DenseMatrix <> j var
R3369:3369 DenseMatrix <> i var
R3366:3367 DenseMatrix <> mx var
R3364:3364 DenseMatrix <> n var
R3362:3362 DenseMatrix <> m var
R3302:3305 Coq.Init.Datatypes <> list ind
R3308:3311 Coq.Init.Datatypes <> list ind
R3313:3315 Matrix <> MEt meth
R3292:3440 Matrix <> Build_Matrix constr
R3417:3426 DenseMatrix <> Matrix_mul def
R3439:3440 DenseMatrix <> m2 var
R3436:3437 DenseMatrix <> m1 var
R3434:3434 DenseMatrix <> m var
R3432:3432 DenseMatrix <> p var
R3430:3430 DenseMatrix <> n var
R3428:3428 DenseMatrix <> m var
R3358:3360 DenseMatrix <> get def
R3371:3371 DenseMatrix <> j var
R3369:3369 DenseMatrix <> i var
R3366:3367 DenseMatrix <> mx var
R3364:3364 DenseMatrix <> n var
R3362:3362 DenseMatrix <> m var
R3302:3305 Coq.Init.Datatypes <> list ind
R3308:3311 Coq.Init.Datatypes <> list ind
R3313:3315 Matrix <> MEt meth
R3473:3475 DenseMatrix <> get def
R3504:3506 Coq.Init.Logic <> :type_scope:x_'='_x not
R3499:3502 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3507:3510 Coq.Init.Datatypes <> true constr
R3504:3506 Coq.Init.Logic <> :type_scope:x_'='_x not
R3499:3502 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3507:3510 Coq.Init.Datatypes <> true constr
R3526:3540 Coq.Arith.PeanoNat Nat ltb_antisym thm
R3526:3540 Coq.Arith.PeanoNat Nat ltb_antisym thm
R3526:3540 Coq.Arith.PeanoNat Nat ltb_antisym thm
R3549:3566 Coq.Bool.Bool <> negb_true_iff thm
R3549:3566 Coq.Bool.Bool <> negb_true_iff thm
R3575:3584 Coq.Arith.PeanoNat Nat leb_gt thm
R3575:3584 Coq.Arith.PeanoNat Nat leb_gt thm
R3618:3620 Coq.Init.Logic <> :type_scope:x_'='_x not
R3613:3616 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3621:3624 Coq.Init.Datatypes <> true constr
R3618:3620 Coq.Init.Logic <> :type_scope:x_'='_x not
R3613:3616 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3621:3624 Coq.Init.Datatypes <> true constr
R3640:3654 Coq.Arith.PeanoNat Nat ltb_antisym thm
R3640:3654 Coq.Arith.PeanoNat Nat ltb_antisym thm
R3640:3654 Coq.Arith.PeanoNat Nat ltb_antisym thm
R3663:3680 Coq.Bool.Bool <> negb_true_iff thm
R3663:3680 Coq.Bool.Bool <> negb_true_iff thm
R3689:3698 Coq.Arith.PeanoNat Nat leb_gt thm
R3689:3698 Coq.Arith.PeanoNat Nat leb_gt thm
R3757:3766 DenseMatrix <> Mtimes_row thm
R3757:3766 DenseMatrix <> Mtimes_row thm
R3757:3766 DenseMatrix <> Mtimes_row thm
R3757:3766 DenseMatrix <> Mtimes_row thm
R3757:3766 DenseMatrix <> Mtimes_row thm
R3795:3795 Coq.Init.Logic <> :type_scope:x_'='_x not
R3805:3808 Coq.Init.Logic <> :type_scope:x_'='_x not
R3801:3803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3797:3799 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3795:3795 Coq.Init.Logic <> :type_scope:x_'='_x not
R3805:3808 Coq.Init.Logic <> :type_scope:x_'='_x not
R3801:3803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3797:3799 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3849:3858 DenseMatrix <> Mtimes_col thm
R3849:3858 DenseMatrix <> Mtimes_col thm
R3849:3858 DenseMatrix <> Mtimes_col thm
R3849:3858 DenseMatrix <> Mtimes_col thm
R3849:3858 DenseMatrix <> Mtimes_col thm
R3895:3897 Coq.Init.Logic <> :type_scope:x_'='_x not
R3891:3893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3887:3889 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3895:3897 Coq.Init.Logic <> :type_scope:x_'='_x not
R3891:3893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3887:3889 Coq.Init.Peano <> :nat_scope:x_'-'_x not
