DIGEST 21a9f571bf2cb2a9b46d0f0c75628991
FMatrix
R15:28 Coq.Lists.List <> <> lib
R46:63 Coq.Setoids.Setoid <> <> lib
R81:101 Coq.Classes.Morphisms <> <> lib
R119:138 Coq.setoid_ring.Ring <> <> lib
R156:182 Coq.setoid_ring.Ring_theory <> <> lib
rec 192:201 <> MatrixElem
proj 210:212 <> MEt
proj 228:233 <> MEzero
proj 246:250 <> MEone
proj 264:268 <> MEopp
proj 288:293 <> MEplus
proj 320:326 <> MEminus
proj 353:359 <> MEtimes
proj 387:392 <> MEring
R237:239 Matrix <> MEt meth
R254:256 Matrix <> MEt meth
R275:278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R279:281 Matrix <> MEt meth
R272:274 Matrix <> MEt meth
R300:303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R307:310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R311:313 Matrix <> MEt meth
R304:306 Matrix <> MEt meth
R297:299 Matrix <> MEt meth
R333:336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:346 Matrix <> MEt meth
R337:339 Matrix <> MEt meth
R330:332 Matrix <> MEt meth
R366:369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R373:376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R377:379 Matrix <> MEt meth
R370:372 Matrix <> MEt meth
R363:365 Matrix <> MEt meth
R396:406 Coq.setoid_ring.Ring_theory <> ring_theory rec
R450:451 Coq.Init.Logic <> eq ind
R444:448 Matrix <> MEopp meth
R436:442 Matrix <> MEminus meth
R428:434 Matrix <> MEtimes meth
R421:426 Matrix <> MEplus meth
R415:419 Matrix <> MEone meth
R408:413 Matrix <> MEzero meth
R471:477 Matrix <> MEtimes meth
not 463:463 <> :ME_scope:x_'*e'_x
R539:544 Matrix <> MEplus meth
not 531:531 <> :ME_scope:x_'+e'_x
R606:612 Matrix <> MEminus meth
not 598:598 <> :ME_scope:x_'-e'_x
syndef 669:670 <> e0
R675:680 Matrix <> MEzero meth
syndef 692:693 <> e1
R698:702 Matrix <> MEone meth
def 769:776 <> fold_nat
R789:791 Coq.Init.Datatypes <> nat ind
R804:807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R811:814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R815:815 Matrix <> A var
R808:810 Coq.Init.Datatypes <> nat ind
R803:803 Matrix <> A var
R825:825 Matrix <> A var
R839:842 Matrix <> upto var
R853:853 Coq.Init.Datatypes <> O constr
R858:861 Matrix <> zero var
R867:867 Coq.Init.Datatypes <> S constr
R878:883 Matrix <> reduce var
R886:893 Matrix <> fold_nat def
R908:911 Matrix <> zero var
R901:906 Matrix <> reduce var
def 939:952 <> pointwise_upto
R964:971 Coq.Relations.Relation_Definitions <> relation def
R973:973 Matrix <> A var
R978:985 Coq.Relations.Relation_Definitions <> relation def
R991:994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R995:995 Matrix <> A var
R988:990 Coq.Init.Datatypes <> nat ind
R1029:1032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1033:1033 Matrix <> R var
R1042:1042 Matrix <> g var
R1044:1044 Matrix <> a var
R1036:1036 Matrix <> f var
R1038:1038 Matrix <> a var
R1025:1027 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1024:1024 Matrix <> a var
R1028:1028 Matrix <> n var
prf 1055:1073 <> pointwise_upto_decr
R1097:1099 Coq.Init.Datatypes <> nat ind
R1114:1117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1118:1118 Matrix <> A var
R1111:1113 Coq.Init.Datatypes <> nat ind
R1159:1162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1163:1176 Matrix <> pointwise_upto def
R1188:1189 Matrix <> m2 var
R1185:1186 Matrix <> m1 var
R1183:1183 Matrix <> R var
R1178:1181 Matrix <> upto var
R1128:1141 Matrix <> pointwise_upto def
R1157:1158 Matrix <> m2 var
R1154:1155 Matrix <> m1 var
R1152:1152 Matrix <> R var
R1144:1144 Coq.Init.Datatypes <> S constr
R1146:1149 Matrix <> upto var
R1208:1221 Matrix <> pointwise_upto def
inst 1250:1273 <> pointwise_upto_reflexive
R1293:1301 Coq.Classes.RelationClasses <> Reflexive class
R1305:1305 Matrix <> R var
R1303:1303 Matrix <> A var
R1312:1320 Coq.Classes.RelationClasses <> Reflexive class
R1323:1336 Matrix <> pointwise_upto def
R1340:1340 Matrix <> R var
R1338:1338 Matrix <> k var
inst 1378:1401 <> pointwise_upto_symmetric
R1420:1428 Coq.Classes.RelationClasses <> Symmetric class
R1432:1432 Matrix <> R var
R1430:1430 Matrix <> A var
R1439:1447 Coq.Classes.RelationClasses <> Symmetric class
R1450:1463 Matrix <> pointwise_upto def
R1467:1467 Matrix <> R var
R1465:1465 Matrix <> k var
inst 1505:1529 <> pointwise_upto_transitive
R1550:1559 Coq.Classes.RelationClasses <> Transitive class
R1563:1563 Matrix <> R var
R1561:1561 Matrix <> A var
R1570:1579 Coq.Classes.RelationClasses <> Transitive class
R1582:1595 Matrix <> pointwise_upto def
R1599:1599 Matrix <> R var
R1597:1597 Matrix <> k var
inst 1637:1662 <> pointwise_upto_equivalence
R1680:1690 Coq.Classes.RelationClasses <> Equivalence class
R1694:1694 Matrix <> R var
R1692:1692 Matrix <> A var
R1701:1711 Coq.Classes.RelationClasses <> Equivalence class
R1714:1727 Matrix <> pointwise_upto def
R1731:1731 Matrix <> R var
R1729:1729 Matrix <> k var
inst 1773:1793 <> pointwise_upto_Proper
R1813:1822 Coq.Classes.RelationClasses <> Transitive class
R1826:1826 Matrix <> R var
R1824:1824 Matrix <> A var
R1837:1845 Coq.Classes.RelationClasses <> Symmetric class
R1849:1849 Matrix <> R var
R1847:1847 Matrix <> A var
R1856:1861 Coq.Classes.Morphisms <> Proper class
R1957:1970 Matrix <> pointwise_upto def
R1974:1974 Matrix <> R var
R1972:1972 Matrix <> k var
R1888:1892 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1864:1881 Coq.Classes.Morphisms <> pointwise_relation def
R1887:1887 Matrix <> R var
R1883:1885 Coq.Init.Datatypes <> nat ind
R1917:1921 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1893:1910 Coq.Classes.Morphisms <> pointwise_relation def
R1916:1916 Matrix <> R var
R1912:1914 Coq.Init.Datatypes <> nat ind
R1922:1932 Coq.Program.Basics <> flip def
R1934:1944 Coq.Program.Basics <> impl def
R1994:1999 Coq.Classes.Morphisms <> Proper class
R2002:2011 Coq.Classes.Morphisms <> respectful def
R2014:2027 Matrix <> pointwise_upto def
R2030:2047 Coq.Classes.Morphisms <> pointwise_relation def
R2050:2060 Coq.Program.Basics <> flip def
R2063:2073 Coq.Program.Basics <> impl def
R2128:2135 Matrix <> fold_nat def
R2139:2142 Matrix <> upto var
R2137:2137 Matrix <> A var
R2209:2231 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2163:2180 Coq.Classes.Morphisms <> pointwise_relation def
R2185:2202 Coq.Classes.Morphisms <> pointwise_relation def
R2206:2207 Coq.Init.Logic <> eq ind
R2234:2256 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2232:2233 Coq.Init.Logic <> eq ind
R2257:2258 Coq.Init.Logic <> eq ind
R2392:2409 Coq.Classes.Morphisms <> pointwise_relation def
R2442:2460 Matrix <> pointwise_upto_decr thm
R2504:2511 Matrix <> fold_nat def
R2515:2518 Matrix <> upto var
R2513:2513 Matrix <> A var
R2584:2606 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2539:2556 Coq.Classes.Morphisms <> pointwise_relation def
R2561:2574 Matrix <> pointwise_upto def
R2581:2582 Coq.Init.Logic <> eq ind
R2576:2579 Matrix <> upto var
R2609:2631 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2607:2608 Coq.Init.Logic <> eq ind
R2632:2633 Coq.Init.Logic <> eq ind
R2772:2789 Coq.Classes.Morphisms <> pointwise_relation def
R2822:2840 Matrix <> pointwise_upto_decr thm
R2822:2840 Matrix <> pointwise_upto_decr thm
R2822:2840 Matrix <> pointwise_upto_decr thm
syndef 2858:2860 <> sum
R2870:2877 Matrix <> fold_nat def
R2907:2908 Matrix <> e0 syndef
R2898:2901 Matrix <> :ME_scope:x_'+e'_x not
R2895:2897 Matrix <> acc var
R2904:2904 Matrix <> x var
sec 2921:2933 <> MatrixElemOps
R2951:2960 Matrix <> MatrixElem class
R2998:3003 Matrix <> MEring meth
R3047:3049 Matrix <> sum syndef
R3051:3051 Matrix <> k var
R3053:3053 Matrix <> f var
R3108:3112 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3078:3095 Coq.Classes.Morphisms <> pointwise_relation def
R3101:3102 Coq.Init.Logic <> eq ind
R3104:3106 Matrix <> MEt meth
R3114:3115 Coq.Init.Logic <> eq ind
R3117:3119 Matrix <> MEt meth
R3174:3190 Matrix <> fold_nat_morphism def
R3206:3223 Coq.Classes.Morphisms <> pointwise_relation def
R3258:3264 Coq.Init.Logic <> f_equal thm
R3174:3190 Matrix <> fold_nat_morphism def
R3258:3264 Coq.Init.Logic <> f_equal thm
R3315:3317 Matrix <> sum syndef
R3319:3319 Matrix <> k var
R3321:3321 Matrix <> f var
R3372:3376 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3346:3359 Matrix <> pointwise_upto def
R3365:3366 Coq.Init.Logic <> eq ind
R3368:3370 Matrix <> MEt meth
R3361:3361 Matrix <> k var
R3378:3379 Coq.Init.Logic <> eq ind
R3381:3383 Matrix <> MEt meth
R3443:3464 Matrix <> fold_nat_upto_morphism def
R3480:3497 Coq.Classes.Morphisms <> pointwise_relation def
R3500:3513 Matrix <> pointwise_upto def
R3548:3554 Coq.Init.Logic <> f_equal thm
R3443:3464 Matrix <> fold_nat_upto_morphism def
R3548:3554 Coq.Init.Logic <> f_equal thm
prf 3573:3586 <> sum_distribute
R3645:3647 Coq.Init.Logic <> :type_scope:x_'='_x not
R3616:3618 Matrix <> sum syndef
R3620:3620 Matrix <> n var
R3636:3639 Matrix <> :ME_scope:x_'+e'_x not
R3632:3633 Matrix <> f1 var
R3635:3635 Matrix <> x var
R3640:3641 Matrix <> f2 var
R3643:3643 Matrix <> x var
R3656:3659 Matrix <> :ME_scope:x_'+e'_x not
R3648:3650 Matrix <> sum syndef
R3652:3652 Matrix <> n var
R3654:3655 Matrix <> f1 var
R3660:3662 Matrix <> sum syndef
R3664:3664 Matrix <> n var
R3666:3667 Matrix <> f2 var
prf 3768:3781 <> sum_multiply_l
R3821:3823 Coq.Init.Logic <> :type_scope:x_'='_x not
R3810:3813 Matrix <> :ME_scope:x_'*e'_x not
R3809:3809 Matrix <> a var
R3814:3816 Matrix <> sum syndef
R3818:3818 Matrix <> n var
R3820:3820 Matrix <> f var
R3824:3826 Matrix <> sum syndef
R3828:3828 Matrix <> n var
R3841:3844 Matrix <> :ME_scope:x_'*e'_x not
R3840:3840 Matrix <> a var
R3845:3845 Matrix <> f var
R3847:3847 Matrix <> x var
prf 3950:3963 <> sum_multiply_r
R4003:4005 Coq.Init.Logic <> :type_scope:x_'='_x not
R3998:4001 Matrix <> :ME_scope:x_'*e'_x not
R3991:3993 Matrix <> sum syndef
R3995:3995 Matrix <> n var
R3997:3997 Matrix <> f var
R4002:4002 Matrix <> a var
R4006:4008 Matrix <> sum syndef
R4010:4010 Matrix <> n var
R4025:4028 Matrix <> :ME_scope:x_'*e'_x not
R4022:4022 Matrix <> f var
R4024:4024 Matrix <> x var
R4029:4029 Matrix <> a var
prf 4134:4139 <> sum_e0
R4157:4157 Coq.Init.Logic <> :type_scope:x_'='_x not
R4177:4180 Coq.Init.Logic <> :type_scope:x_'='_x not
R4158:4160 Matrix <> sum syndef
R4162:4162 Matrix <> n var
R4174:4175 Matrix <> e0 syndef
R4181:4182 Matrix <> e0 syndef
R4300:4307 Matrix <> fold_nat def
R4335:4336 Matrix <> e0 syndef
R4328:4331 Matrix <> :ME_scope:x_'+e'_x not
R4325:4327 Matrix <> acc var
not 4280:4280 MatrixElemOps ::'Σ{'_x_'}'_x
prf 4389:4396 <> sum_swap
R4465:4473 Coq.Init.Logic <> :type_scope:x_'='_x not
R4424:4426 Matrix <> sum syndef
R4428:4428 Matrix <> n var
R4440:4442 Matrix <> sum syndef
R4444:4444 Matrix <> m var
R4457:4457 Matrix <> f var
R4462:4462 Matrix <> k var
R4459:4460 Matrix <> k' var
R4474:4476 Matrix <> sum syndef
R4478:4478 Matrix <> m var
R4490:4492 Matrix <> sum syndef
R4494:4494 Matrix <> n var
R4507:4507 Matrix <> f var
R4511:4512 Matrix <> k' var
R4509:4509 Matrix <> k var
R4573:4578 Matrix <> sum_e0 thm
R4573:4578 Matrix <> sum_e0 thm
R4573:4578 Matrix <> sum_e0 thm
R4605:4618 Matrix <> sum_distribute thm
R4605:4618 Matrix <> sum_distribute thm
R4605:4618 Matrix <> sum_distribute thm
R4605:4618 Matrix <> sum_distribute thm
R4663:4675 Matrix MatrixElemOps <> sec
rec 4685:4690 <> Matrix
proj 4785:4786 <> Mt
proj 4816:4819 <> Mget
proj 4872:4877 <> Mtimes
proj 4936:4949 <> Mtimes_correct
R4697:4706 Matrix <> MatrixElem class
R4794:4797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4801:4804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4798:4800 Coq.Init.Datatypes <> nat ind
R4791:4793 Coq.Init.Datatypes <> nat ind
R4837:4837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4844:4848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4852:4855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4863:4865 Matrix <> MEt meth
R4856:4858 Coq.Init.Datatypes <> nat ind
R4849:4851 Coq.Init.Datatypes <> nat ind
R4838:4839 Matrix <> Mt meth
R4843:4843 Matrix <> n var
R4841:4841 Matrix <> m var
R4897:4897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4904:4908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4909:4909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4916:4921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4928:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4922:4923 Matrix <> Mt meth
R4927:4927 Matrix <> p var
R4925:4925 Matrix <> m var
R4910:4911 Matrix <> Mt meth
R4915:4915 Matrix <> p var
R4913:4913 Matrix <> n var
R4898:4899 Matrix <> Mt meth
R4903:4903 Matrix <> n var
R4901:4901 Matrix <> m var
R4979:4980 Matrix <> Mt meth
R4984:4984 Matrix <> n var
R4982:4982 Matrix <> m var
R4992:4993 Matrix <> Mt meth
R4997:4997 Matrix <> p var
R4995:4995 Matrix <> n var
R5032:5035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5041:5052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5076:5078 Coq.Init.Logic <> :type_scope:x_'='_x not
R5053:5056 Matrix <> Mget meth
R5075:5075 Matrix <> j var
R5073:5073 Matrix <> i var
R5059:5064 Matrix <> Mtimes meth
R5069:5070 Matrix <> m2 var
R5066:5067 Matrix <> m1 var
R5079:5081 Matrix <> sum syndef
R5083:5083 Matrix <> n var
R5095:5095 Matrix <> :ME_scope:x_'*e'_x not
R5107:5112 Matrix <> :ME_scope:x_'*e'_x not
R5124:5124 Matrix <> :ME_scope:x_'*e'_x not
R5096:5099 Matrix <> Mget meth
R5106:5106 Matrix <> k var
R5104:5104 Matrix <> i var
R5101:5102 Matrix <> m1 var
R5113:5116 Matrix <> Mget meth
R5123:5123 Matrix <> j var
R5121:5121 Matrix <> k var
R5118:5119 Matrix <> m2 var
R5037:5039 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5036:5036 Matrix <> j var
R5040:5040 Matrix <> p var
R5028:5030 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5027:5027 Matrix <> i var
R5031:5031 Matrix <> m var
R5147:5152 Matrix <> Mtimes meth
not 5139:5139 <> :matrix_scope:x_'@*'_x
sec 5213:5221 <> MatrixOps
R5240:5249 Matrix <> MatrixElem class
R5258:5263 Matrix <> Matrix class
R5265:5266 Matrix <> ME var
def 5284:5286 <> Meq
R5302:5303 Matrix <> Mt meth
R5307:5307 Matrix <> n var
R5305:5305 Matrix <> m var
R5340:5349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5355:5364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5376:5378 Coq.Init.Logic <> :type_scope:x_'='_x not
R5365:5368 Matrix <> Mget meth
R5375:5375 Matrix <> j var
R5373:5373 Matrix <> i var
R5370:5371 Matrix <> m1 var
R5379:5382 Matrix <> Mget meth
R5389:5389 Matrix <> j var
R5387:5387 Matrix <> i var
R5384:5385 Matrix <> m2 var
R5351:5353 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5350:5350 Matrix <> j var
R5354:5354 Matrix <> n var
R5336:5338 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5335:5335 Matrix <> i var
R5339:5339 Matrix <> m var
R5396:5404 Matrix MatrixOps <> sec
R5422:5424 Matrix <> Meq def
not 5414:5414 <> :matrix_scope:x_'@='_x
R5484:5487 Matrix <> Mget meth
not 5465:5465 <> :matrix_scope:x_'@['_x_','_x_']'
sec 5620:5630 <> MatrixProps
var 5644:5644 MatrixProps E
R5647:5656 Matrix <> MatrixElem class
var 5670:5670 MatrixProps M
R5674:5679 Matrix <> Matrix class
R5681:5681 Matrix <> MatrixProps.E var
R5716:5721 Matrix <> MEring meth
prf 5735:5744 <> mult_assoc
R5773:5774 Matrix <> Mt meth
R5778:5778 Matrix <> n var
R5776:5776 Matrix <> m var
R5786:5787 Matrix <> Mt meth
R5791:5791 Matrix <> p var
R5789:5789 Matrix <> n var
R5799:5800 Matrix <> Mt meth
R5804:5804 Matrix <> q var
R5802:5802 Matrix <> p var
R5830:5833 Matrix <> :matrix_scope:x_'@='_x not
R5814:5814 Matrix <> :matrix_scope:x_'@*'_x not
R5823:5827 Matrix <> :matrix_scope:x_'@*'_x not
R5817:5820 Matrix <> :matrix_scope:x_'@*'_x not
R5815:5816 Matrix <> m1 var
R5821:5822 Matrix <> m2 var
R5828:5829 Matrix <> m3 var
R5836:5840 Matrix <> :matrix_scope:x_'@*'_x not
R5849:5849 Matrix <> :matrix_scope:x_'@*'_x not
R5834:5835 Matrix <> m1 var
R5843:5846 Matrix <> :matrix_scope:x_'@*'_x not
R5841:5842 Matrix <> m2 var
R5847:5848 Matrix <> m3 var
R5897:5910 Matrix <> Mtimes_correct meth
R5897:5910 Matrix <> Mtimes_correct meth
R5897:5910 Matrix <> Mtimes_correct meth
R5897:5910 Matrix <> Mtimes_correct meth
R5897:5910 Matrix <> Mtimes_correct meth
R5897:5910 Matrix <> Mtimes_correct meth
R5897:5910 Matrix <> Mtimes_correct meth
R5897:5910 Matrix <> Mtimes_correct meth
R6043:6059 Matrix <> sum_upto_morphism def
R6091:6104 Matrix <> Mtimes_correct meth
R6148:6150 Matrix <> sum syndef
R6163:6165 Coq.Init.Datatypes <> nat ind
R6187:6190 Matrix <> :ME_scope:x_'*e'_x not
R6170:6170 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6179:6181 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6183:6184 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6186:6186 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6173:6176 Matrix <> :matrix_scope:x_'@*'_x not
R6185:6185 Matrix <> k var
R6193:6194 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6196:6197 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6199:6199 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6195:6195 Matrix <> k var
R6221:6223 Matrix <> sum syndef
R6236:6238 Coq.Init.Datatypes <> nat ind
R6288:6291 Matrix <> :ME_scope:x_'*e'_x not
R6243:6245 Matrix <> sum syndef
R6258:6260 Coq.Init.Datatypes <> nat ind
R6274:6277 Matrix <> :ME_scope:x_'*e'_x not
R6267:6268 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6270:6271 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6273:6273 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6272:6272 Matrix <> l var
R6280:6281 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6283:6284 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6286:6286 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6282:6282 Matrix <> l var
R6285:6285 Matrix <> k var
R6294:6295 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6297:6298 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6300:6300 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6296:6296 Matrix <> k var
R6148:6150 Matrix <> sum syndef
R6163:6165 Coq.Init.Datatypes <> nat ind
R6187:6190 Matrix <> :ME_scope:x_'*e'_x not
R6170:6170 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6179:6181 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6183:6184 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6186:6186 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6173:6176 Matrix <> :matrix_scope:x_'@*'_x not
R6185:6185 Matrix <> k var
R6193:6194 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6196:6197 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6199:6199 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6195:6195 Matrix <> k var
R6221:6223 Matrix <> sum syndef
R6236:6238 Coq.Init.Datatypes <> nat ind
R6288:6291 Matrix <> :ME_scope:x_'*e'_x not
R6243:6245 Matrix <> sum syndef
R6258:6260 Coq.Init.Datatypes <> nat ind
R6274:6277 Matrix <> :ME_scope:x_'*e'_x not
R6267:6268 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6270:6271 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6273:6273 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6272:6272 Matrix <> l var
R6280:6281 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6283:6284 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6286:6286 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6282:6282 Matrix <> l var
R6285:6285 Matrix <> k var
R6294:6295 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6297:6298 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6300:6300 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6296:6296 Matrix <> k var
R6332:6334 Matrix <> sum syndef
R6347:6349 Coq.Init.Datatypes <> nat ind
R6363:6366 Matrix <> :ME_scope:x_'*e'_x not
R6356:6357 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6359:6360 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6362:6362 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6361:6361 Matrix <> k var
R6367:6367 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6376:6378 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6380:6381 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6383:6383 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6370:6373 Matrix <> :matrix_scope:x_'@*'_x not
R6379:6379 Matrix <> k var
R6405:6407 Matrix <> sum syndef
R6420:6422 Coq.Init.Datatypes <> nat ind
R6436:6439 Matrix <> :ME_scope:x_'*e'_x not
R6429:6430 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6432:6433 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6435:6435 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6434:6434 Matrix <> k var
R6440:6442 Matrix <> sum syndef
R6455:6457 Coq.Init.Datatypes <> nat ind
R6471:6474 Matrix <> :ME_scope:x_'*e'_x not
R6464:6465 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6467:6468 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6470:6470 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6466:6466 Matrix <> k var
R6469:6469 Matrix <> l var
R6477:6478 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6480:6481 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6483:6483 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6479:6479 Matrix <> l var
R6332:6334 Matrix <> sum syndef
R6347:6349 Coq.Init.Datatypes <> nat ind
R6363:6366 Matrix <> :ME_scope:x_'*e'_x not
R6356:6357 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6359:6360 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6362:6362 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6361:6361 Matrix <> k var
R6367:6367 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6376:6378 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6380:6381 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6383:6383 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6370:6373 Matrix <> :matrix_scope:x_'@*'_x not
R6379:6379 Matrix <> k var
R6405:6407 Matrix <> sum syndef
R6420:6422 Coq.Init.Datatypes <> nat ind
R6436:6439 Matrix <> :ME_scope:x_'*e'_x not
R6429:6430 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6432:6433 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6435:6435 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6434:6434 Matrix <> k var
R6440:6442 Matrix <> sum syndef
R6455:6457 Coq.Init.Datatypes <> nat ind
R6471:6474 Matrix <> :ME_scope:x_'*e'_x not
R6464:6465 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6467:6468 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6470:6470 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6466:6466 Matrix <> k var
R6469:6469 Matrix <> l var
R6477:6478 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6480:6481 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6483:6483 Matrix <> :matrix_scope:x_'@['_x_','_x_']' not
R6479:6479 Matrix <> l var
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6530:6543 Matrix <> sum_multiply_l thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6572:6585 Matrix <> sum_multiply_r thm
R6600:6607 Matrix <> sum_swap thm
R6600:6607 Matrix <> sum_swap thm
R6600:6607 Matrix <> sum_swap thm
R6628:6646 Matrix <> sum_morphism_Proper inst
R6628:6646 Matrix <> sum_morphism_Proper inst
R6628:6646 Matrix <> sum_morphism_Proper inst
R6628:6646 Matrix <> sum_morphism_Proper inst
R6043:6059 Matrix <> sum_upto_morphism def
R6091:6104 Matrix <> Mtimes_correct meth
R6684:6694 Matrix MatrixProps <> sec
