DIGEST 2f73c810824476d3c0b0a4951aa4b016
Fmatrix_general
R15:18 Coq.Lists.List <> <> lib
R36:41 Coq.Setoids.Setoid <> <> lib
mod 52:57 <> Matrix
ax 67:67 Matrix A
ax 83:88 Matrix A_plus
R93:96 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98:101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R102:102 matrix_general Matrix A prfax
R97:97 matrix_general Matrix A prfax
R92:92 matrix_general Matrix A prfax
ax 112:116 Matrix A_mul
R121:124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R126:129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R130:130 matrix_general Matrix A prfax
R125:125 matrix_general Matrix A prfax
R120:120 matrix_general Matrix A prfax
R147:152 matrix_general Matrix A_plus prfax
not 140:140 Matrix ::x_'+'_x
R168:172 matrix_general Matrix A_mul prfax
not 161:161 Matrix ::x_'*'_x
ax 181:192 Matrix A_plus_commu
R208:208 matrix_general Matrix A prfax
R216:218 Coq.Init.Logic <> :type_scope:x_'='_x not
R212:214 matrix_general Matrix ::x_'+'_x not
R211:211 matrix_general <> a var
R215:215 matrix_general <> b var
R220:222 matrix_general Matrix ::x_'+'_x not
R219:219 matrix_general <> b var
R223:223 matrix_general <> a var
ax 233:244 Matrix A_plus_assoc
R261:261 matrix_general Matrix A prfax
R275:277 Coq.Init.Logic <> :type_scope:x_'='_x not
R264:264 matrix_general Matrix ::x_'+'_x not
R270:273 matrix_general Matrix ::x_'+'_x not
R266:268 matrix_general Matrix ::x_'+'_x not
R265:265 matrix_general <> a var
R269:269 matrix_general <> b var
R274:274 matrix_general <> c var
R279:282 matrix_general Matrix ::x_'+'_x not
R288:288 matrix_general Matrix ::x_'+'_x not
R278:278 matrix_general <> a var
R284:286 matrix_general Matrix ::x_'+'_x not
R283:283 matrix_general <> b var
R287:287 matrix_general <> c var
ax 297:302 Matrix A_dist
R319:319 matrix_general Matrix A prfax
R333:335 Coq.Init.Logic <> :type_scope:x_'='_x not
R323:326 matrix_general Matrix ::x_'*'_x not
R332:332 matrix_general Matrix ::x_'*'_x not
R322:322 matrix_general <> a var
R328:330 matrix_general Matrix ::x_'+'_x not
R327:327 matrix_general <> b var
R331:331 matrix_general <> c var
R336:336 matrix_general Matrix ::x_'+'_x not
R342:346 matrix_general Matrix ::x_'+'_x not
R352:352 matrix_general Matrix ::x_'+'_x not
R338:340 matrix_general Matrix ::x_'*'_x not
R337:337 matrix_general <> a var
R341:341 matrix_general <> b var
R348:350 matrix_general Matrix ::x_'*'_x not
R347:347 matrix_general <> a var
R351:351 matrix_general <> c var
ax 361:373 Matrix A_times_commu
R389:389 matrix_general Matrix A prfax
R397:399 Coq.Init.Logic <> :type_scope:x_'='_x not
R393:395 matrix_general Matrix ::x_'*'_x not
R392:392 matrix_general <> a var
R396:396 matrix_general <> b var
R401:403 matrix_general Matrix ::x_'*'_x not
R400:400 matrix_general <> b var
R404:404 matrix_general <> a var
ax 414:426 Matrix A_times_assoc
R443:443 matrix_general Matrix A prfax
R457:459 Coq.Init.Logic <> :type_scope:x_'='_x not
R446:446 matrix_general Matrix ::x_'*'_x not
R452:455 matrix_general Matrix ::x_'*'_x not
R448:450 matrix_general Matrix ::x_'*'_x not
R447:447 matrix_general <> a var
R451:451 matrix_general <> b var
R456:456 matrix_general <> c var
R461:464 matrix_general Matrix ::x_'*'_x not
R470:470 matrix_general Matrix ::x_'*'_x not
R460:460 matrix_general <> a var
R466:468 matrix_general Matrix ::x_'*'_x not
R465:465 matrix_general <> b var
R469:469 matrix_general <> c var
ax 480:483 Matrix zero
R486:486 matrix_general Matrix A prfax
ax 496:508 Matrix A_plus_zero_r
R522:522 matrix_general Matrix A prfax
R533:535 Coq.Init.Logic <> :type_scope:x_'='_x not
R526:528 matrix_general Matrix ::x_'+'_x not
R525:525 matrix_general <> a var
R529:532 matrix_general Matrix zero prfax
R536:536 matrix_general <> a var
ax 546:558 Matrix A_plus_zero_l
R572:572 matrix_general Matrix A prfax
R583:585 Coq.Init.Logic <> :type_scope:x_'='_x not
R579:581 matrix_general Matrix ::x_'+'_x not
R575:578 matrix_general Matrix zero prfax
R582:582 matrix_general <> a var
R586:586 matrix_general <> a var
ax 596:609 Matrix A_times_zero_l
R623:623 matrix_general Matrix A prfax
R634:636 Coq.Init.Logic <> :type_scope:x_'='_x not
R630:632 matrix_general Matrix ::x_'*'_x not
R626:629 matrix_general Matrix zero prfax
R633:633 matrix_general <> a var
R637:640 matrix_general Matrix zero prfax
ax 650:663 Matrix A_times_zero_r
R677:677 matrix_general Matrix A prfax
R688:690 Coq.Init.Logic <> :type_scope:x_'='_x not
R681:683 matrix_general Matrix ::x_'*'_x not
R680:680 matrix_general <> a var
R684:687 matrix_general Matrix zero prfax
R691:694 matrix_general Matrix zero prfax
ax 706:711 Matrix Matrix
ax 727:729 Matrix get
R739:742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R746:749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R757:757 matrix_general Matrix A prfax
R750:752 Coq.Init.Datatypes <> nat ind
R743:745 Coq.Init.Datatypes <> nat ind
R733:738 matrix_general Matrix Matrix prfax
ax 767:771 Matrix n_row
R780:783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:786 Coq.Init.Datatypes <> nat ind
R774:779 matrix_general Matrix Matrix prfax
ax 795:799 Matrix n_col
R808:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R812:814 Coq.Init.Datatypes <> nat ind
R802:807 matrix_general Matrix Matrix prfax
ax 823:833 Matrix Matrix_plus
R842:845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R852:855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R856:861 matrix_general Matrix Matrix prfax
R846:851 matrix_general Matrix Matrix prfax
R836:841 matrix_general Matrix Matrix prfax
ax 871:880 Matrix Matrix_mul
R889:892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R899:902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R903:908 matrix_general Matrix Matrix prfax
R893:898 matrix_general Matrix Matrix prfax
R883:888 matrix_general Matrix Matrix prfax
R926:936 matrix_general Matrix Matrix_plus prfax
not 918:918 Matrix ::x_'++'_x
R953:962 matrix_general Matrix Matrix_mul prfax
not 945:945 Matrix ::x_'**'_x
mod 988:996 <> Matrix.summation
def 1009:1017 Matrix.summation summation
R1027:1030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1031:1031 matrix_general Matrix A prfax
R1024:1026 Coq.Init.Datatypes <> nat ind
R1048:1048 matrix_general <> k var
R1065:1068 matrix_general Matrix zero prfax
R1074:1074 Coq.Init.Datatypes <> S constr
R1086:1088 matrix_general Matrix ::x_'+'_x not
R1081:1081 matrix_general <> f var
R1084:1084 matrix_general <> k var
R1089:1097 matrix_general <> summation def
R1099:1099 matrix_general <> f var
prf 1117:1146 Matrix.summation summation_equal_function_equal
R1166:1169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1170:1170 matrix_general Matrix A prfax
R1163:1165 Coq.Init.Datatypes <> nat ind
R1186:1188 Coq.Init.Datatypes <> nat ind
R1195:1195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1221:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1239:1241 Coq.Init.Logic <> :type_scope:x_'='_x not
R1226:1234 matrix_general Matrix.summation summation def
R1238:1238 matrix_general <> k var
R1236:1236 matrix_general <> f var
R1242:1250 matrix_general Matrix.summation summation def
R1255:1255 matrix_general <> k var
R1252:1253 matrix_general <> f1 var
R1206:1208 Coq.Init.Datatypes <> nat ind
R1214:1216 Coq.Init.Logic <> :type_scope:x_'='_x not
R1211:1211 matrix_general <> f var
R1213:1213 matrix_general <> i var
R1217:1218 matrix_general <> f1 var
R1220:1220 matrix_general <> i var
prf 1389:1406 Matrix.summation summation_scalar_r
R1423:1426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1427:1427 matrix_general Matrix A prfax
R1420:1422 Coq.Init.Datatypes <> nat ind
R1443:1445 Coq.Init.Datatypes <> nat ind
R1461:1461 matrix_general Matrix A prfax
R1500:1502 Coq.Init.Logic <> :type_scope:x_'='_x not
R1468:1476 matrix_general Matrix.summation summation def
R1499:1499 matrix_general <> k var
R1488:1488 matrix_general Matrix ::x_'*'_x not
R1492:1495 matrix_general Matrix ::x_'*'_x not
R1489:1489 matrix_general <> f var
R1491:1491 matrix_general <> x var
R1496:1496 matrix_general <> c var
R1503:1503 matrix_general Matrix ::x_'*'_x not
R1517:1520 matrix_general Matrix ::x_'*'_x not
R1504:1512 matrix_general Matrix.summation summation def
R1516:1516 matrix_general <> k var
R1514:1514 matrix_general <> f var
R1521:1521 matrix_general <> c var
R1590:1603 matrix_general Matrix A_times_zero_l prfax
R1590:1603 matrix_general Matrix A_times_zero_l prfax
R1590:1603 matrix_general Matrix A_times_zero_l prfax
R1660:1672 matrix_general Matrix A_times_commu prfax
R1660:1672 matrix_general Matrix A_times_commu prfax
R1660:1672 matrix_general Matrix A_times_commu prfax
R1683:1688 matrix_general Matrix A_dist prfax
R1683:1688 matrix_general Matrix A_dist prfax
R1683:1688 matrix_general Matrix A_dist prfax
R1705:1717 matrix_general Matrix A_times_commu prfax
R1726:1726 Coq.Init.Datatypes <> S constr
R1705:1717 matrix_general Matrix A_times_commu prfax
R1726:1726 Coq.Init.Datatypes <> S constr
R1705:1717 matrix_general Matrix A_times_commu prfax
R1726:1726 Coq.Init.Datatypes <> S constr
R1748:1760 matrix_general Matrix A_times_commu prfax
R1767:1775 matrix_general Matrix.summation summation def
R1748:1760 matrix_general Matrix A_times_commu prfax
R1767:1775 matrix_general Matrix.summation summation def
R1748:1760 matrix_general Matrix A_times_commu prfax
R1767:1775 matrix_general Matrix.summation summation def
prf 1816:1833 Matrix.summation summation_scalar_l
R1850:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1854:1854 matrix_general Matrix A prfax
R1847:1849 Coq.Init.Datatypes <> nat ind
R1870:1872 Coq.Init.Datatypes <> nat ind
R1888:1888 matrix_general Matrix A prfax
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1895:1903 matrix_general Matrix.summation summation def
R1926:1926 matrix_general <> k var
R1916:1919 matrix_general Matrix ::x_'*'_x not
R1923:1923 matrix_general Matrix ::x_'*'_x not
R1915:1915 matrix_general <> c var
R1920:1920 matrix_general <> f var
R1922:1922 matrix_general <> x var
R1931:1934 matrix_general Matrix ::x_'*'_x not
R1948:1948 matrix_general Matrix ::x_'*'_x not
R1930:1930 matrix_general <> c var
R1935:1943 matrix_general Matrix.summation summation def
R1947:1947 matrix_general <> k var
R1945:1945 matrix_general <> f var
R2017:2030 matrix_general Matrix A_times_zero_r prfax
R2017:2030 matrix_general Matrix A_times_zero_r prfax
R2017:2030 matrix_general Matrix A_times_zero_r prfax
R2077:2082 matrix_general Matrix A_dist prfax
R2077:2082 matrix_general Matrix A_dist prfax
R2077:2082 matrix_general Matrix A_dist prfax
prf 2119:2138 Matrix.summation summation_taking_out
R2160:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2164:2164 matrix_general Matrix A prfax
R2157:2159 Coq.Init.Datatypes <> nat ind
R2180:2182 Coq.Init.Datatypes <> nat ind
R2226:2228 Coq.Init.Logic <> :type_scope:x_'='_x not
R2189:2197 matrix_general Matrix.summation summation def
R2225:2225 matrix_general <> k var
R2209:2209 matrix_general Matrix ::x_'+'_x not
R2214:2217 matrix_general Matrix ::x_'+'_x not
R2210:2211 matrix_general <> f1 var
R2213:2213 matrix_general <> x var
R2218:2219 matrix_general <> f2 var
R2221:2221 matrix_general <> x var
R2229:2229 matrix_general Matrix ::x_'+'_x not
R2244:2247 matrix_general Matrix ::x_'+'_x not
R2230:2238 matrix_general Matrix.summation summation def
R2243:2243 matrix_general <> k var
R2240:2241 matrix_general <> f1 var
R2248:2256 matrix_general Matrix.summation summation def
R2261:2261 matrix_general <> k var
R2258:2259 matrix_general <> f2 var
R2331:2343 matrix_general Matrix A_plus_zero_r prfax
R2331:2343 matrix_general Matrix A_plus_zero_r prfax
R2331:2343 matrix_general Matrix A_plus_zero_r prfax
R2390:2401 matrix_general Matrix A_plus_assoc prfax
R2390:2401 matrix_general Matrix A_plus_assoc prfax
R2390:2401 matrix_general Matrix A_plus_assoc prfax
R2420:2420 Coq.Init.Logic <> :type_scope:x_'='_x not
R2465:2469 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2514 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2432 matrix_general Matrix ::x_'+'_x not
R2464:2464 matrix_general Matrix ::x_'+'_x not
R2425:2425 Coq.Init.Datatypes <> S constr
R2447:2449 matrix_general Matrix ::x_'+'_x not
R2433:2441 matrix_general Matrix.summation summation def
R2450:2458 matrix_general Matrix.summation summation def
R2470:2470 matrix_general Matrix ::x_'+'_x not
R2496:2499 matrix_general Matrix ::x_'+'_x not
R2479:2481 matrix_general Matrix ::x_'+'_x not
R2475:2475 Coq.Init.Datatypes <> S constr
R2482:2490 matrix_general Matrix.summation summation def
R2500:2508 matrix_general Matrix.summation summation def
R2420:2420 Coq.Init.Logic <> :type_scope:x_'='_x not
R2465:2469 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2514 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2432 matrix_general Matrix ::x_'+'_x not
R2464:2464 matrix_general Matrix ::x_'+'_x not
R2425:2425 Coq.Init.Datatypes <> S constr
R2447:2449 matrix_general Matrix ::x_'+'_x not
R2433:2441 matrix_general Matrix.summation summation def
R2450:2458 matrix_general Matrix.summation summation def
R2470:2470 matrix_general Matrix ::x_'+'_x not
R2496:2499 matrix_general Matrix ::x_'+'_x not
R2479:2481 matrix_general Matrix ::x_'+'_x not
R2475:2475 Coq.Init.Datatypes <> S constr
R2482:2490 matrix_general Matrix.summation summation def
R2500:2508 matrix_general Matrix.summation summation def
R2535:2546 matrix_general Matrix A_plus_assoc prfax
R2535:2546 matrix_general Matrix A_plus_assoc prfax
R2535:2546 matrix_general Matrix A_plus_assoc prfax
R2601:2612 matrix_general Matrix A_plus_assoc prfax
R2601:2612 matrix_general Matrix A_plus_assoc prfax
R2601:2612 matrix_general Matrix A_plus_assoc prfax
R2676:2678 Coq.Init.Logic <> :type_scope:x_'='_x not
R2646:2649 matrix_general Matrix ::x_'+'_x not
R2675:2675 matrix_general Matrix ::x_'+'_x not
R2632:2640 matrix_general Matrix.summation summation def
R2658:2660 matrix_general Matrix ::x_'+'_x not
R2654:2654 Coq.Init.Datatypes <> S constr
R2661:2669 matrix_general Matrix.summation summation def
R2704:2706 matrix_general Matrix ::x_'+'_x not
R2687:2689 matrix_general Matrix ::x_'+'_x not
R2683:2683 Coq.Init.Datatypes <> S constr
R2690:2698 matrix_general Matrix.summation summation def
R2707:2715 matrix_general Matrix.summation summation def
R2676:2678 Coq.Init.Logic <> :type_scope:x_'='_x not
R2646:2649 matrix_general Matrix ::x_'+'_x not
R2675:2675 matrix_general Matrix ::x_'+'_x not
R2632:2640 matrix_general Matrix.summation summation def
R2658:2660 matrix_general Matrix ::x_'+'_x not
R2654:2654 Coq.Init.Datatypes <> S constr
R2661:2669 matrix_general Matrix.summation summation def
R2704:2706 matrix_general Matrix ::x_'+'_x not
R2687:2689 matrix_general Matrix ::x_'+'_x not
R2683:2683 Coq.Init.Datatypes <> S constr
R2690:2698 matrix_general Matrix.summation summation def
R2707:2715 matrix_general Matrix.summation summation def
R2741:2752 matrix_general Matrix A_plus_assoc prfax
R2741:2752 matrix_general Matrix A_plus_assoc prfax
R2741:2752 matrix_general Matrix A_plus_assoc prfax
R2792:2794 Coq.Init.Logic <> :type_scope:x_'='_x not
R2781:2783 matrix_general Matrix ::x_'+'_x not
R2767:2775 matrix_general Matrix.summation summation def
R2788:2788 Coq.Init.Datatypes <> S constr
R2803:2805 matrix_general Matrix ::x_'+'_x not
R2799:2799 Coq.Init.Datatypes <> S constr
R2806:2814 matrix_general Matrix.summation summation def
R2792:2794 Coq.Init.Logic <> :type_scope:x_'='_x not
R2781:2783 matrix_general Matrix ::x_'+'_x not
R2767:2775 matrix_general Matrix.summation summation def
R2788:2788 Coq.Init.Datatypes <> S constr
R2803:2805 matrix_general Matrix ::x_'+'_x not
R2799:2799 Coq.Init.Datatypes <> S constr
R2806:2814 matrix_general Matrix.summation summation def
R2840:2851 matrix_general Matrix A_plus_commu prfax
R2840:2851 matrix_general Matrix A_plus_commu prfax
R2840:2851 matrix_general Matrix A_plus_commu prfax
prf 2946:2972 Matrix.summation summation_finite_order_swap
R2989:2991 Coq.Init.Datatypes <> nat ind
R3045:3048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3052:3055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3056:3056 matrix_general Matrix A prfax
R3049:3051 Coq.Init.Datatypes <> nat ind
R3042:3044 Coq.Init.Datatypes <> nat ind
R3114:3118 Coq.Init.Logic <> :type_scope:x_'='_x not
R3063:3071 matrix_general Matrix.summation summation def
R3113:3113 matrix_general <> m var
R3083:3091 matrix_general Matrix.summation summation def
R3110:3110 matrix_general <> n var
R3103:3103 matrix_general <> f var
R3107:3107 matrix_general <> j var
R3105:3105 matrix_general <> i var
R3119:3127 matrix_general Matrix.summation summation def
R3169:3169 matrix_general <> n var
R3139:3147 matrix_general Matrix.summation summation def
R3166:3166 matrix_general <> m var
R3159:3159 matrix_general <> f var
R3163:3163 matrix_general <> j var
R3161:3161 matrix_general <> i var
R3303:3315 matrix_general Matrix A_plus_zero_l prfax
R3303:3315 matrix_general Matrix A_plus_zero_l prfax
R3303:3315 matrix_general Matrix A_plus_zero_l prfax
R3394:3413 matrix_general Matrix.summation summation_taking_out thm
R3394:3413 matrix_general Matrix.summation summation_taking_out thm
R3394:3413 matrix_general Matrix.summation summation_taking_out thm
R3422:3451 matrix_general Matrix.summation summation_equal_function_equal thm
R3422:3451 matrix_general Matrix.summation summation_equal_function_equal thm
R3484:3492 matrix_general Matrix.summation <> mod
ax 3502:3527 Matrix Matrix_mul_invariant_value
R3569:3571 Coq.Init.Logic <> :type_scope:x_'='_x not
R3551:3553 matrix_general Matrix get prfax
R3568:3568 matrix_general <> j var
R3566:3566 matrix_general <> i var
R3558:3561 matrix_general Matrix ::x_'**'_x not
R3556:3557 matrix_general <> M1 var
R3562:3563 matrix_general <> M2 var
