DIGEST 25b2eade0fd82a8c94a1d85831f70de8
FSparseMatrix
R15:18 Coq.Lists.List <> <> lib
R36:41 Coq.Setoids.Setoid <> <> lib
R59:66 Coq.Arith.PeanoNat <> <> lib
R84:98 Coq.omega.Omega <> <> lib
R117:122 Matrix <> <> lib
R141:160 Coq.setoid_ring.Ring <> <> lib
R178:204 Coq.setoid_ring.Ring_theory <> <> lib
prf 216:228 <> nth_default_0
R260:260 SparseMatrix <> A var
R273:276 Coq.Init.Datatypes <> list ind
R278:278 SparseMatrix <> A var
R306:308 Coq.Init.Logic <> :type_scope:x_'='_x not
R284:294 Coq.Lists.List <> nth_default def
R300:301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R299:299 SparseMatrix <> a var
R302:302 SparseMatrix <> l var
R296:296 SparseMatrix <> b var
R309:309 SparseMatrix <> a var
prf 364:378 <> nth_default_nil
R408:408 SparseMatrix <> A var
R443:445 Coq.Init.Logic <> :type_scope:x_'='_x not
R424:434 Coq.Lists.List <> nth_default def
R442:442 SparseMatrix <> i var
R438:440 Coq.Init.Datatypes <> nil constr
R436:436 SparseMatrix <> b var
R446:446 SparseMatrix <> b var
R500:510 Coq.Lists.List <> nth_default def
R523:531 Coq.Lists.List <> nth_error def
prf 599:611 <> nth_default_S
R643:643 SparseMatrix <> A var
R656:659 Coq.Init.Datatypes <> list ind
R661:661 SparseMatrix <> A var
R705:707 Coq.Init.Logic <> :type_scope:x_'='_x not
R677:687 Coq.Lists.List <> nth_default def
R701:701 Coq.Init.Datatypes <> S constr
R703:703 SparseMatrix <> i var
R693:696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R692:692 SparseMatrix <> a var
R697:697 SparseMatrix <> l var
R689:689 SparseMatrix <> b var
R708:718 Coq.Lists.List <> nth_default def
R724:724 SparseMatrix <> i var
R722:722 SparseMatrix <> l var
R720:720 SparseMatrix <> b var
R766:776 Coq.Lists.List <> nth_default def
R789:797 Coq.Lists.List <> nth_error def
prf 831:845 <> nth_default_map
R881:884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R885:885 SparseMatrix <> B var
R880:880 SparseMatrix <> A var
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'='_x not
R905:915 Coq.Lists.List <> nth_default def
R930:930 SparseMatrix <> i var
R921:923 Coq.Lists.List <> map def
R927:927 SparseMatrix <> X var
R925:925 SparseMatrix <> f var
R917:918 SparseMatrix <> d0 var
R935:935 SparseMatrix <> f var
R938:948 Coq.Lists.List <> nth_default def
R954:954 SparseMatrix <> i var
R952:952 SparseMatrix <> X var
R950:950 SparseMatrix <> d var
R896:898 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:891 SparseMatrix <> f var
R894:894 SparseMatrix <> d var
R899:900 SparseMatrix <> d0 var
R1055:1069 SparseMatrix <> nth_default_nil thm
R1055:1069 SparseMatrix <> nth_default_nil thm
R1055:1069 SparseMatrix <> nth_default_nil thm
R1080:1094 SparseMatrix <> nth_default_nil thm
R1080:1094 SparseMatrix <> nth_default_nil thm
R1080:1094 SparseMatrix <> nth_default_nil thm
R1174:1186 SparseMatrix <> nth_default_0 thm
R1174:1186 SparseMatrix <> nth_default_0 thm
R1174:1186 SparseMatrix <> nth_default_0 thm
R1204:1216 SparseMatrix <> nth_default_0 thm
R1204:1216 SparseMatrix <> nth_default_0 thm
R1204:1216 SparseMatrix <> nth_default_0 thm
R1247:1259 SparseMatrix <> nth_default_S thm
R1247:1259 SparseMatrix <> nth_default_S thm
R1247:1259 SparseMatrix <> nth_default_S thm
R1277:1289 SparseMatrix <> nth_default_S thm
R1277:1289 SparseMatrix <> nth_default_S thm
R1277:1289 SparseMatrix <> nth_default_S thm
sec 1503:1503 <> A
var 1516:1517 A ME
R1521:1530 Matrix <> MatrixElem class
R1551:1556 Matrix <> MEring meth
def 1569:1573 <> get_v
R1580:1589 Matrix <> MatrixElem class
R1596:1599 Coq.Init.Datatypes <> list ind
R1605:1607 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1602:1604 Coq.Init.Datatypes <> nat ind
R1608:1610 Matrix <> MEt meth
R1619:1621 Coq.Init.Datatypes <> nat ind
R1636:1636 SparseMatrix <> l var
R1647:1649 Coq.Init.Datatypes <> nil constr
R1654:1659 Matrix <> MEzero meth
R1671:1674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1665:1665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1667:1668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1685:1691 Coq.Arith.PeanoNat Nat eqb def
R1693:1693 SparseMatrix <> k var
R1724:1728 SparseMatrix <> get_v def
R1733:1733 SparseMatrix <> k var
R1704:1707 Matrix <> :ME_scope:x_'+e'_x not
R1708:1712 SparseMatrix <> get_v def
R1717:1717 SparseMatrix <> k var
def 1755:1757 <> get
R1764:1773 Matrix <> MatrixElem class
R1784:1787 Coq.Init.Datatypes <> list ind
R1790:1793 Coq.Init.Datatypes <> list ind
R1799:1801 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1796:1798 Coq.Init.Datatypes <> nat ind
R1802:1804 Matrix <> MEt meth
R1816:1818 Coq.Init.Datatypes <> nat ind
R1828:1831 Coq.Init.Datatypes <> andb def
R1844:1847 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1843:1843 SparseMatrix <> j var
R1848:1848 SparseMatrix <> n var
R1835:1838 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1834:1834 SparseMatrix <> i var
R1839:1839 SparseMatrix <> m var
R1895:1900 Matrix <> MEzero meth
R1858:1862 SparseMatrix <> get_v def
R1886:1886 SparseMatrix <> j var
R1865:1875 Coq.Lists.List <> nth_default def
R1883:1883 SparseMatrix <> i var
R1881:1881 SparseMatrix <> M var
R1877:1879 Coq.Init.Datatypes <> nil constr
def 1913:1922 <> v_v_mul_le
R1929:1938 Matrix <> MatrixElem class
R1955:1957 Coq.Init.Datatypes <> nat ind
R1965:1968 Coq.Init.Datatypes <> list ind
R1974:1976 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1971:1973 Coq.Init.Datatypes <> nat ind
R1977:1979 Matrix <> MEt meth
R1988:1991 Coq.Init.Datatypes <> list ind
R1994:1997 Coq.Init.Datatypes <> list ind
R2003:2005 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2000:2002 Coq.Init.Datatypes <> nat ind
R2006:2008 Matrix <> MEt meth
R2024:2024 SparseMatrix <> v var
R2036:2038 Coq.Init.Datatypes <> nil constr
R2043:2048 Matrix <> MEzero meth
R2060:2061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2054:2054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2056:2057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2059:2059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2073:2076 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R2077:2077 SparseMatrix <> k var
R2162:2171 SparseMatrix <> v_v_mul_le def
R2188:2189 SparseMatrix <> M2 var
R2183:2183 SparseMatrix <> k var
R2181:2181 SparseMatrix <> j var
R2179:2179 SparseMatrix <> i var
R2177:2177 SparseMatrix <> p var
R2175:2175 SparseMatrix <> n var
R2173:2173 SparseMatrix <> m var
R2085:2085 Matrix <> :ME_scope:x_'+e'_x not
R2105:2109 Matrix <> :ME_scope:x_'+e'_x not
R2087:2090 Matrix <> :ME_scope:x_'*e'_x not
R2091:2093 SparseMatrix <> get def
R2104:2104 SparseMatrix <> j var
R2099:2100 SparseMatrix <> M2 var
R2097:2097 SparseMatrix <> p var
R2095:2095 SparseMatrix <> n var
R2110:2119 SparseMatrix <> v_v_mul_le def
R2136:2137 SparseMatrix <> M2 var
R2131:2131 SparseMatrix <> k var
R2129:2129 SparseMatrix <> j var
R2127:2127 SparseMatrix <> i var
R2125:2125 SparseMatrix <> p var
R2123:2123 SparseMatrix <> n var
R2121:2121 SparseMatrix <> m var
def 2209:2218 <> v_v_mul_eq
R2225:2234 Matrix <> MatrixElem class
R2251:2253 Coq.Init.Datatypes <> nat ind
R2261:2264 Coq.Init.Datatypes <> list ind
R2270:2272 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2267:2269 Coq.Init.Datatypes <> nat ind
R2273:2275 Matrix <> MEt meth
R2284:2287 Coq.Init.Datatypes <> list ind
R2290:2293 Coq.Init.Datatypes <> list ind
R2299:2301 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2296:2298 Coq.Init.Datatypes <> nat ind
R2302:2304 Matrix <> MEt meth
R2320:2320 SparseMatrix <> v var
R2332:2334 Coq.Init.Datatypes <> nil constr
R2339:2344 Matrix <> MEzero meth
R2356:2357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2350:2350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2352:2353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2355:2355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2368:2374 Coq.Arith.EqNat <> beq_nat syndef
R2378:2378 SparseMatrix <> k var
R2463:2472 SparseMatrix <> v_v_mul_eq def
R2489:2490 SparseMatrix <> M2 var
R2484:2484 SparseMatrix <> k var
R2482:2482 SparseMatrix <> j var
R2480:2480 SparseMatrix <> i var
R2478:2478 SparseMatrix <> p var
R2476:2476 SparseMatrix <> n var
R2474:2474 SparseMatrix <> m var
R2386:2386 Matrix <> :ME_scope:x_'+e'_x not
R2406:2410 Matrix <> :ME_scope:x_'+e'_x not
R2388:2391 Matrix <> :ME_scope:x_'*e'_x not
R2392:2394 SparseMatrix <> get def
R2405:2405 SparseMatrix <> j var
R2400:2401 SparseMatrix <> M2 var
R2398:2398 SparseMatrix <> p var
R2396:2396 SparseMatrix <> n var
R2411:2420 SparseMatrix <> v_v_mul_eq def
R2437:2438 SparseMatrix <> M2 var
R2432:2432 SparseMatrix <> k var
R2430:2430 SparseMatrix <> j var
R2428:2428 SparseMatrix <> i var
R2426:2426 SparseMatrix <> p var
R2424:2424 SparseMatrix <> n var
R2422:2422 SparseMatrix <> m var
def 2510:2521 <> v_matrix_mul
R2528:2537 Matrix <> MatrixElem class
R2552:2554 Coq.Init.Datatypes <> nat ind
R2565:2568 Coq.Init.Datatypes <> list ind
R2571:2574 Coq.Init.Datatypes <> list ind
R2580:2582 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2577:2579 Coq.Init.Datatypes <> nat ind
R2583:2585 Matrix <> MEt meth
R2601:2601 SparseMatrix <> j var
R2618:2620 Coq.Init.Datatypes <> nil constr
R2626:2626 Coq.Init.Datatypes <> S constr
R2689:2692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2634:2634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2637:2638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2688:2688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2639:2648 SparseMatrix <> v_v_mul_le def
R2686:2687 SparseMatrix <> M2 var
R2664:2674 Coq.Lists.List <> nth_default def
R2683:2683 SparseMatrix <> i var
R2680:2681 SparseMatrix <> M1 var
R2676:2678 Coq.Init.Datatypes <> nil constr
R2661:2661 SparseMatrix <> n var
R2656:2656 SparseMatrix <> i var
R2654:2654 SparseMatrix <> p var
R2652:2652 SparseMatrix <> n var
R2650:2650 SparseMatrix <> m var
R2693:2704 SparseMatrix <> v_matrix_mul def
R2720:2721 SparseMatrix <> M2 var
R2717:2718 SparseMatrix <> M1 var
R2712:2712 SparseMatrix <> i var
R2710:2710 SparseMatrix <> p var
R2708:2708 SparseMatrix <> n var
R2706:2706 SparseMatrix <> m var
def 2741:2750 <> Matrix_mul
R2757:2766 Matrix <> MatrixElem class
R2779:2781 Coq.Init.Datatypes <> nat ind
R2792:2795 Coq.Init.Datatypes <> list ind
R2798:2801 Coq.Init.Datatypes <> list ind
R2807:2809 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2804:2806 Coq.Init.Datatypes <> nat ind
R2810:2812 Matrix <> MEt meth
R2828:2828 SparseMatrix <> k var
R2846:2848 Coq.Init.Datatypes <> nil constr
R2850:2853 Coq.Init.Datatypes <> list ind
R2860:2862 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2857:2859 Coq.Init.Datatypes <> nat ind
R2863:2865 Matrix <> MEt meth
R2873:2873 Coq.Init.Datatypes <> S constr
R2915:2916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2881:2892 SparseMatrix <> v_matrix_mul def
R2913:2914 SparseMatrix <> M2 var
R2910:2911 SparseMatrix <> M1 var
R2908:2908 SparseMatrix <> p var
R2902:2904 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2901:2901 SparseMatrix <> m var
R2905:2905 SparseMatrix <> k var
R2898:2898 SparseMatrix <> p var
R2896:2896 SparseMatrix <> n var
R2894:2894 SparseMatrix <> m var
R2917:2926 SparseMatrix <> Matrix_mul def
R2940:2941 SparseMatrix <> M2 var
R2937:2938 SparseMatrix <> M1 var
R2932:2932 SparseMatrix <> p var
R2930:2930 SparseMatrix <> n var
R2928:2928 SparseMatrix <> m var
prf 2958:2971 <> v_v_mul_induct
R3060:3062 Coq.Init.Logic <> :type_scope:x_'='_x not
R3029:3032 Matrix <> :ME_scope:x_'+e'_x not
R3002:3011 SparseMatrix <> v_v_mul_le def
R3027:3028 SparseMatrix <> M2 var
R3025:3025 SparseMatrix <> v var
R3023:3023 SparseMatrix <> k var
R3021:3021 SparseMatrix <> j var
R3019:3019 SparseMatrix <> i var
R3017:3017 SparseMatrix <> p var
R3015:3015 SparseMatrix <> n var
R3013:3013 SparseMatrix <> m var
R3033:3042 SparseMatrix <> v_v_mul_eq def
R3058:3059 SparseMatrix <> M2 var
R3056:3056 SparseMatrix <> v var
R3054:3054 SparseMatrix <> k var
R3052:3052 SparseMatrix <> j var
R3050:3050 SparseMatrix <> i var
R3048:3048 SparseMatrix <> p var
R3046:3046 SparseMatrix <> n var
R3044:3044 SparseMatrix <> m var
R3063:3072 SparseMatrix <> v_v_mul_le def
R3092:3093 SparseMatrix <> M2 var
R3090:3090 SparseMatrix <> v var
R3085:3085 Coq.Init.Datatypes <> S constr
R3087:3087 SparseMatrix <> k var
R3082:3082 SparseMatrix <> j var
R3080:3080 SparseMatrix <> i var
R3078:3078 SparseMatrix <> p var
R3076:3076 SparseMatrix <> n var
R3074:3074 SparseMatrix <> m var
R3189:3192 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3189:3192 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3216:3225 Coq.Arith.PeanoNat Nat leb_le thm
R3216:3225 Coq.Arith.PeanoNat Nat leb_le thm
R3254:3256 Coq.Init.Logic <> :type_scope:x_'='_x not
R3249:3252 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3257:3261 Coq.Init.Datatypes <> false constr
R3254:3256 Coq.Init.Logic <> :type_scope:x_'='_x not
R3249:3252 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3257:3261 Coq.Init.Datatypes <> false constr
R3273:3289 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R3273:3289 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3320 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3325:3328 Coq.Init.Datatypes <> true constr
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3320 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3325:3328 Coq.Init.Datatypes <> true constr
R3340:3349 Coq.Arith.PeanoNat Nat leb_le thm
R3340:3349 Coq.Arith.PeanoNat Nat leb_le thm
R3436:3438 Coq.Init.Logic <> :type_scope:x_'='_x not
R3400:3404 Coq.Init.Datatypes <> false constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3421:3425 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3439:3442 Coq.Init.Datatypes <> true constr
R3436:3438 Coq.Init.Logic <> :type_scope:x_'='_x not
R3400:3404 Coq.Init.Datatypes <> false constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3421:3425 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3439:3442 Coq.Init.Datatypes <> true constr
R3477:3486 Coq.Arith.PeanoNat Nat leb_le thm
R3477:3486 Coq.Arith.PeanoNat Nat leb_le thm
R3596:3607 Coq.Arith.Compare_dec <> leb_iff_conv thm
R3596:3607 Coq.Arith.Compare_dec <> leb_iff_conv thm
R3627:3630 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3627:3630 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3657:3668 Coq.Arith.EqNat <> beq_nat_true thm
R3657:3668 Coq.Arith.EqNat <> beq_nat_true thm
R3702:3704 Coq.Init.Logic <> :type_scope:x_'='_x not
R3696:3700 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3705:3708 Coq.Init.Datatypes <> true constr
R3702:3704 Coq.Init.Logic <> :type_scope:x_'='_x not
R3696:3700 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3705:3708 Coq.Init.Datatypes <> true constr
R3720:3729 Coq.Arith.PeanoNat Nat leb_le thm
R3720:3729 Coq.Arith.PeanoNat Nat leb_le thm
R3817:3819 Coq.Init.Logic <> :type_scope:x_'='_x not
R3781:3785 Coq.Init.Datatypes <> false constr
R3793:3793 Coq.Init.Datatypes <> S constr
R3802:3806 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3820:3824 Coq.Init.Datatypes <> false constr
R3817:3819 Coq.Init.Logic <> :type_scope:x_'='_x not
R3781:3785 Coq.Init.Datatypes <> false constr
R3793:3793 Coq.Init.Datatypes <> S constr
R3802:3806 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R3820:3824 Coq.Init.Datatypes <> false constr
R3865:3875 Coq.Arith.PeanoNat Nat leb_nle thm
R3865:3875 Coq.Arith.PeanoNat Nat leb_nle thm
R3955:3967 Coq.Arith.EqNat <> beq_nat_false thm
R3955:3967 Coq.Arith.EqNat <> beq_nat_false thm
R4001:4003 Coq.Init.Logic <> :type_scope:x_'='_x not
R3995:3999 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4004:4008 Coq.Init.Datatypes <> false constr
R4001:4003 Coq.Init.Logic <> :type_scope:x_'='_x not
R3995:3999 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4004:4008 Coq.Init.Datatypes <> false constr
R4020:4030 Coq.Arith.PeanoNat Nat leb_nle thm
R4020:4030 Coq.Arith.PeanoNat Nat leb_nle thm
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4083:4087 Coq.Init.Datatypes <> false constr
R4095:4095 Coq.Init.Datatypes <> S constr
R4104:4108 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4122:4126 Coq.Init.Datatypes <> false constr
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4083:4087 Coq.Init.Datatypes <> false constr
R4095:4095 Coq.Init.Datatypes <> S constr
R4104:4108 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4122:4126 Coq.Init.Datatypes <> false constr
R4167:4177 Coq.Arith.PeanoNat Nat leb_nle thm
R4167:4177 Coq.Arith.PeanoNat Nat leb_nle thm
prf 4257:4270 <> v_v_mul_eq_out
R4307:4310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4316:4319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4368:4370 Coq.Init.Logic <> :type_scope:x_'='_x not
R4320:4329 SparseMatrix <> v_v_mul_eq def
R4366:4367 SparseMatrix <> M2 var
R4344:4354 Coq.Lists.List <> nth_default def
R4363:4363 SparseMatrix <> i var
R4360:4361 SparseMatrix <> M1 var
R4356:4358 Coq.Init.Datatypes <> nil constr
R4341:4341 SparseMatrix <> k var
R4339:4339 SparseMatrix <> j var
R4337:4337 SparseMatrix <> i var
R4335:4335 SparseMatrix <> p var
R4333:4333 SparseMatrix <> n var
R4331:4331 SparseMatrix <> m var
R4385:4388 Matrix <> :ME_scope:x_'*e'_x not
R4371:4373 SparseMatrix <> get def
R4384:4384 SparseMatrix <> k var
R4382:4382 SparseMatrix <> i var
R4379:4380 SparseMatrix <> M1 var
R4377:4377 SparseMatrix <> n var
R4375:4375 SparseMatrix <> m var
R4389:4391 SparseMatrix <> get def
R4402:4402 SparseMatrix <> j var
R4400:4400 SparseMatrix <> k var
R4397:4398 SparseMatrix <> M2 var
R4395:4395 SparseMatrix <> p var
R4393:4393 SparseMatrix <> n var
R4312:4314 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4311:4311 SparseMatrix <> k var
R4315:4315 SparseMatrix <> n var
R4303:4305 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4302:4302 SparseMatrix <> i var
R4306:4306 SparseMatrix <> m var
R4434:4436 SparseMatrix <> get def
R4474:4476 Coq.Init.Logic <> :type_scope:x_'='_x not
R4452:4455 Coq.Init.Datatypes <> andb def
R4468:4471 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4459:4462 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4477:4480 Coq.Init.Datatypes <> true constr
R4474:4476 Coq.Init.Logic <> :type_scope:x_'='_x not
R4452:4455 Coq.Init.Datatypes <> andb def
R4468:4471 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4459:4462 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4477:4480 Coq.Init.Datatypes <> true constr
R4494:4511 Coq.Bool.Bool <> andb_true_iff thm
R4494:4511 Coq.Bool.Bool <> andb_true_iff thm
R4527:4536 Coq.Arith.PeanoNat Nat ltb_lt thm
R4527:4536 Coq.Arith.PeanoNat Nat ltb_lt thm
R4527:4536 Coq.Arith.PeanoNat Nat ltb_lt thm
R4586:4596 Coq.Lists.List <> nth_default def
R4598:4600 Coq.Init.Datatypes <> nil constr
R4586:4596 Coq.Lists.List <> nth_default def
R4598:4600 Coq.Init.Datatypes <> nil constr
R4700:4703 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R4724:4734 Coq.Arith.PeanoNat Nat eqb_sym thm
R4700:4703 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R4724:4734 Coq.Arith.PeanoNat Nat eqb_sym thm
R4724:4734 Coq.Arith.PeanoNat Nat eqb_sym thm
R4724:4734 Coq.Arith.PeanoNat Nat eqb_sym thm
R4724:4734 Coq.Arith.PeanoNat Nat eqb_sym thm
R4781:4792 Coq.Arith.EqNat <> beq_nat_true thm
R4781:4792 Coq.Arith.EqNat <> beq_nat_true thm
prf 4853:4870 <> v_v_mul_equals_sum
R4907:4910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4917:4920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4969:4971 Coq.Init.Logic <> :type_scope:x_'='_x not
R4921:4930 SparseMatrix <> v_v_mul_le def
R4967:4968 SparseMatrix <> M2 var
R4945:4955 Coq.Lists.List <> nth_default def
R4964:4964 SparseMatrix <> i var
R4961:4962 SparseMatrix <> M1 var
R4957:4959 Coq.Init.Datatypes <> nil constr
R4942:4942 SparseMatrix <> k var
R4940:4940 SparseMatrix <> j var
R4938:4938 SparseMatrix <> i var
R4936:4936 SparseMatrix <> p var
R4934:4934 SparseMatrix <> n var
R4932:4932 SparseMatrix <> m var
R4972:4974 Matrix <> sum syndef
R4976:4976 SparseMatrix <> k var
R4988:4988 Matrix <> :ME_scope:x_'*e'_x not
R5003:5008 Matrix <> :ME_scope:x_'*e'_x not
R5023:5023 Matrix <> :ME_scope:x_'*e'_x not
R4989:4991 SparseMatrix <> get def
R5002:5002 SparseMatrix <> k var
R5000:5000 SparseMatrix <> i var
R4997:4998 SparseMatrix <> M1 var
R4995:4995 SparseMatrix <> n var
R4993:4993 SparseMatrix <> m var
R5009:5011 SparseMatrix <> get def
R5022:5022 SparseMatrix <> j var
R5020:5020 SparseMatrix <> k var
R5017:5018 SparseMatrix <> M2 var
R5015:5015 SparseMatrix <> p var
R5013:5013 SparseMatrix <> n var
R4912:4915 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4911:4911 SparseMatrix <> k var
R4916:4916 SparseMatrix <> n var
R4903:4905 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4902:4902 SparseMatrix <> i var
R4906:4906 SparseMatrix <> m var
R5095:5105 Coq.Lists.List <> nth_default def
R5107:5109 Coq.Init.Datatypes <> nil constr
R5095:5105 Coq.Lists.List <> nth_default def
R5107:5109 Coq.Init.Datatypes <> nil constr
R5237:5250 SparseMatrix <> v_v_mul_induct thm
R5237:5250 SparseMatrix <> v_v_mul_induct thm
R5237:5250 SparseMatrix <> v_v_mul_induct thm
R5285:5298 SparseMatrix <> v_v_mul_eq_out thm
R5285:5298 SparseMatrix <> v_v_mul_eq_out thm
R5285:5298 SparseMatrix <> v_v_mul_eq_out thm
R5285:5298 SparseMatrix <> v_v_mul_eq_out thm
R5285:5298 SparseMatrix <> v_v_mul_eq_out thm
prf 5346:5355 <> Mtimes_row
R5392:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5401:5404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5449:5451 Coq.Init.Logic <> :type_scope:x_'='_x not
R5405:5415 Coq.Lists.List <> nth_default def
R5448:5448 SparseMatrix <> i var
R5422:5431 SparseMatrix <> Matrix_mul def
R5444:5445 SparseMatrix <> M2 var
R5441:5442 SparseMatrix <> M1 var
R5439:5439 SparseMatrix <> k var
R5437:5437 SparseMatrix <> p var
R5435:5435 SparseMatrix <> n var
R5433:5433 SparseMatrix <> m var
R5417:5419 Coq.Init.Datatypes <> nil constr
R5452:5463 SparseMatrix <> v_matrix_mul def
R5488:5489 SparseMatrix <> M2 var
R5485:5486 SparseMatrix <> M1 var
R5483:5483 SparseMatrix <> p var
R5477:5479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5473:5475 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5472:5472 SparseMatrix <> m var
R5476:5476 SparseMatrix <> k var
R5480:5480 SparseMatrix <> i var
R5469:5469 SparseMatrix <> p var
R5467:5467 SparseMatrix <> n var
R5465:5465 SparseMatrix <> m var
R5397:5399 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5396:5396 SparseMatrix <> i var
R5400:5400 SparseMatrix <> k var
R5387:5390 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5386:5386 SparseMatrix <> k var
R5391:5391 SparseMatrix <> m var
R5637:5647 Coq.Arith.PeanoNat Nat add_0_r thm
R5637:5647 Coq.Arith.PeanoNat Nat add_0_r thm
R5637:5647 Coq.Arith.PeanoNat Nat add_0_r thm
R5683:5695 SparseMatrix <> nth_default_S thm
R5683:5695 SparseMatrix <> nth_default_S thm
R5683:5695 SparseMatrix <> nth_default_S thm
R5730:5732 Coq.Init.Logic <> :type_scope:x_'='_x not
R5724:5726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5718:5720 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5721:5721 Coq.Init.Datatypes <> S constr
R5727:5727 Coq.Init.Datatypes <> S constr
R5738:5740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5734:5736 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5730:5732 Coq.Init.Logic <> :type_scope:x_'='_x not
R5724:5726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5718:5720 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5721:5721 Coq.Init.Datatypes <> S constr
R5727:5727 Coq.Init.Datatypes <> S constr
R5738:5740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5734:5736 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5795:5798 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5795:5798 Coq.Init.Peano <> :nat_scope:x_'<='_x not
prf 5913:5928 <> Mtimes_col_lemma
R5967:5970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6009:6011 Coq.Init.Logic <> :type_scope:x_'='_x not
R5971:5975 SparseMatrix <> get_v def
R6008:6008 SparseMatrix <> k var
R5978:5989 SparseMatrix <> v_matrix_mul def
R6004:6005 SparseMatrix <> M2 var
R6001:6002 SparseMatrix <> M1 var
R5999:5999 SparseMatrix <> j var
R5997:5997 SparseMatrix <> i var
R5995:5995 SparseMatrix <> p var
R5993:5993 SparseMatrix <> n var
R5991:5991 SparseMatrix <> m var
R6012:6017 Matrix <> MEzero meth
R5962:5965 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5961:5961 SparseMatrix <> k var
R5966:5966 SparseMatrix <> j var
R6152:6154 Coq.Init.Logic <> :type_scope:x_'='_x not
R6147:6150 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6155:6159 Coq.Init.Datatypes <> false constr
R6152:6154 Coq.Init.Logic <> :type_scope:x_'='_x not
R6147:6150 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6155:6159 Coq.Init.Datatypes <> false constr
R6171:6181 Coq.Arith.PeanoNat Nat eqb_neq thm
R6171:6181 Coq.Arith.PeanoNat Nat eqb_neq thm
R6228:6231 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6228:6231 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 6293:6302 <> Mtimes_col
R6340:6343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6349:6352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6391:6393 Coq.Init.Logic <> :type_scope:x_'='_x not
R6353:6357 SparseMatrix <> get_v def
R6390:6390 SparseMatrix <> k var
R6360:6371 SparseMatrix <> v_matrix_mul def
R6386:6387 SparseMatrix <> M2 var
R6383:6384 SparseMatrix <> M1 var
R6381:6381 SparseMatrix <> j var
R6379:6379 SparseMatrix <> i var
R6377:6377 SparseMatrix <> p var
R6375:6375 SparseMatrix <> n var
R6373:6373 SparseMatrix <> m var
R6394:6396 Matrix <> sum syndef
R6398:6398 SparseMatrix <> n var
R6411:6411 Matrix <> :ME_scope:x_'*e'_x not
R6427:6432 Matrix <> :ME_scope:x_'*e'_x not
R6448:6448 Matrix <> :ME_scope:x_'*e'_x not
R6412:6414 SparseMatrix <> get def
R6425:6426 SparseMatrix <> k0 var
R6423:6423 SparseMatrix <> i var
R6420:6421 SparseMatrix <> M1 var
R6418:6418 SparseMatrix <> n var
R6416:6416 SparseMatrix <> m var
R6433:6435 SparseMatrix <> get def
R6447:6447 SparseMatrix <> k var
R6444:6445 SparseMatrix <> k0 var
R6441:6442 SparseMatrix <> M2 var
R6439:6439 SparseMatrix <> p var
R6437:6437 SparseMatrix <> n var
R6345:6347 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6344:6344 SparseMatrix <> k var
R6348:6348 SparseMatrix <> j var
R6336:6338 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6335:6335 SparseMatrix <> i var
R6339:6339 SparseMatrix <> m var
R6579:6580 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6579:6580 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6604:6615 Coq.Arith.EqNat <> beq_nat_true thm
R6604:6615 Coq.Arith.EqNat <> beq_nat_true thm
R6644:6647 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6644:6647 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6677:6692 SparseMatrix <> Mtimes_col_lemma thm
R6677:6692 SparseMatrix <> Mtimes_col_lemma thm
R6677:6692 SparseMatrix <> Mtimes_col_lemma thm
R6677:6692 SparseMatrix <> Mtimes_col_lemma thm
R6724:6741 SparseMatrix <> v_v_mul_equals_sum thm
R6724:6741 SparseMatrix <> v_v_mul_equals_sum thm
R6724:6741 SparseMatrix <> v_v_mul_equals_sum thm
R6724:6741 SparseMatrix <> v_v_mul_equals_sum thm
R6724:6741 SparseMatrix <> v_v_mul_equals_sum thm
R6793:6805 Coq.Arith.EqNat <> beq_nat_false thm
R6793:6805 Coq.Arith.EqNat <> beq_nat_false thm
R6827:6829 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6827:6829 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6888:6888 SparseMatrix A <> sec
def 6904:6915 <> SparseMatrix
R6922:6931 Matrix <> MatrixElem class
R6936:6941 Matrix <> Matrix class
R6964:7120 Matrix <> Build_Matrix constr
R7097:7106 SparseMatrix <> Matrix_mul def
R7119:7120 SparseMatrix <> m2 var
R7116:7117 SparseMatrix <> m1 var
R7114:7114 SparseMatrix <> m var
R7112:7112 SparseMatrix <> p var
R7110:7110 SparseMatrix <> n var
R7108:7108 SparseMatrix <> m var
R7038:7040 SparseMatrix <> get def
R7051:7051 SparseMatrix <> j var
R7049:7049 SparseMatrix <> i var
R7046:7047 SparseMatrix <> mx var
R7044:7044 SparseMatrix <> n var
R7042:7042 SparseMatrix <> m var
R6974:6977 Coq.Init.Datatypes <> list ind
R6980:6983 Coq.Init.Datatypes <> list ind
R6989:6991 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6986:6988 Coq.Init.Datatypes <> nat ind
R6992:6994 Matrix <> MEt meth
R6964:7120 Matrix <> Build_Matrix constr
R7097:7106 SparseMatrix <> Matrix_mul def
R7119:7120 SparseMatrix <> m2 var
R7116:7117 SparseMatrix <> m1 var
R7114:7114 SparseMatrix <> m var
R7112:7112 SparseMatrix <> p var
R7110:7110 SparseMatrix <> n var
R7108:7108 SparseMatrix <> m var
R7038:7040 SparseMatrix <> get def
R7051:7051 SparseMatrix <> j var
R7049:7049 SparseMatrix <> i var
R7046:7047 SparseMatrix <> mx var
R7044:7044 SparseMatrix <> n var
R7042:7042 SparseMatrix <> m var
R6974:6977 Coq.Init.Datatypes <> list ind
R6980:6983 Coq.Init.Datatypes <> list ind
R6989:6991 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6986:6988 Coq.Init.Datatypes <> nat ind
R6992:6994 Matrix <> MEt meth
R7153:7155 SparseMatrix <> get def
R7184:7186 Coq.Init.Logic <> :type_scope:x_'='_x not
R7179:7182 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R7187:7190 Coq.Init.Datatypes <> true constr
R7184:7186 Coq.Init.Logic <> :type_scope:x_'='_x not
R7179:7182 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R7187:7190 Coq.Init.Datatypes <> true constr
R7206:7220 Coq.Arith.PeanoNat Nat ltb_antisym thm
R7206:7220 Coq.Arith.PeanoNat Nat ltb_antisym thm
R7206:7220 Coq.Arith.PeanoNat Nat ltb_antisym thm
R7229:7246 Coq.Bool.Bool <> negb_true_iff thm
R7229:7246 Coq.Bool.Bool <> negb_true_iff thm
R7255:7264 Coq.Arith.PeanoNat Nat leb_gt thm
R7255:7264 Coq.Arith.PeanoNat Nat leb_gt thm
R7298:7300 Coq.Init.Logic <> :type_scope:x_'='_x not
R7293:7296 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R7301:7304 Coq.Init.Datatypes <> true constr
R7298:7300 Coq.Init.Logic <> :type_scope:x_'='_x not
R7293:7296 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R7301:7304 Coq.Init.Datatypes <> true constr
R7320:7334 Coq.Arith.PeanoNat Nat ltb_antisym thm
R7320:7334 Coq.Arith.PeanoNat Nat ltb_antisym thm
R7320:7334 Coq.Arith.PeanoNat Nat ltb_antisym thm
R7343:7360 Coq.Bool.Bool <> negb_true_iff thm
R7343:7360 Coq.Bool.Bool <> negb_true_iff thm
R7369:7378 Coq.Arith.PeanoNat Nat leb_gt thm
R7369:7378 Coq.Arith.PeanoNat Nat leb_gt thm
R7437:7446 SparseMatrix <> Mtimes_row thm
R7437:7446 SparseMatrix <> Mtimes_row thm
R7437:7446 SparseMatrix <> Mtimes_row thm
R7437:7446 SparseMatrix <> Mtimes_row thm
R7437:7446 SparseMatrix <> Mtimes_row thm
R7475:7475 Coq.Init.Logic <> :type_scope:x_'='_x not
R7485:7488 Coq.Init.Logic <> :type_scope:x_'='_x not
R7481:7483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7477:7479 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7475:7475 Coq.Init.Logic <> :type_scope:x_'='_x not
R7485:7488 Coq.Init.Logic <> :type_scope:x_'='_x not
R7481:7483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7477:7479 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7529:7538 SparseMatrix <> Mtimes_col thm
R7529:7538 SparseMatrix <> Mtimes_col thm
R7529:7538 SparseMatrix <> Mtimes_col thm
R7529:7538 SparseMatrix <> Mtimes_col thm
R7529:7538 SparseMatrix <> Mtimes_col thm
